z3-solver: ArithSort
Interface ArithSort<Name>
A Sort that represents Integers or Real numbers
interface ArithSort<Name extends string = "main"> {
    ctx: Context<Name>;
    get ast(): Z3_ast;
    cast(other: string | number | bigint): IntNum<Name> | RatNum<Name>;
    cast(other: CoercibleRational | RatNum<Name>): RatNum<Name>;
    cast(other: IntNum<Name>): IntNum<Name>;
    cast(
        other:
            | string
            | number
            | bigint
            | CoercibleRational
            | Bool<Name>
            | Arith<Name>,
    ): Arith<Name>;
    cast(other: CoercibleToExpr<Name>): never;
    eqIdentity(other: Ast<Name, unknown>): boolean;
    hash(): number;
    id(): number;
    kind(): Z3_sort_kind;
    name(): string | number;
    neqIdentity(other: Ast<Name, unknown>): boolean;
    sexpr(): string;
    subsort(other: Sort<Name>): boolean;
}
Type Parameters
Name extends string = "main"
Hierarchy (View Summary)
Sort<Name>
ArithSort
Index
Properties
ctx
Accessors
ast
Methods
cast
eqIdentity
hash
id
kind
name
neqIdentity
sexpr
subsort
Properties
Readonly ctx
ctx: Context<Name>
Inherited from Sort.ctx
Accessors
ast
get ast(): Z3_ast
Returns Z3_ast
Inherited from Sort.ast
Methods
cast
cast(other: string | number | bigint): IntNum<Name> | RatNum<Name>
Parameters
other: string | number | bigint
Returns IntNum<Name> | RatNum<Name>
Overrides Sort.cast
cast(other: CoercibleRational | RatNum<Name>): RatNum<Name>
Parameters
other: CoercibleRational | RatNum<Name>
Returns RatNum<Name>
Overrides Sort.cast
cast(other: IntNum<Name>): IntNum<Name>
Parameters
other: IntNum<Name>
Returns IntNum<Name>
Overrides Sort.cast
cast(
    other:
        | string
        | number
        | bigint
        | CoercibleRational
        | Bool<Name>
        | Arith<Name>,
): Arith<Name>
Parameters
other: string | number | bigint | CoercibleRational | Bool<Name> | Arith<Name>
Returns Arith<Name>
Overrides Sort.cast
cast(other: CoercibleToExpr<Name>): never
Parameters
other: CoercibleToExpr<Name>
Returns never
Overrides Sort.cast
eqIdentity
eqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Sort.eqIdentity
hash
hash(): number
Returns number
Inherited from Sort.hash
id
id(): number
Returns number
Inherited from Sort.id
kind
kind(): Z3_sort_kind
Returns Z3_sort_kind
Inherited from Sort.kind
name
name(): string | number
Returns string | number
Inherited from Sort.name
neqIdentity
neqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Sort.neqIdentity
sexpr
sexpr(): string
Returns string
Inherited from Sort.sexpr
subsort
subsort(other: Sort<Name>): boolean
Parameters
other: Sort<Name>
Returns boolean
Inherited from Sort.subsort
