z3-solver: AstMap
Interface AstMap<Name, Key, Value>
Stores a mapping between different Ast objects
```
const map = new Map<Arith, Bool>();
const x = Int.const('x')
const y = Int.const('y')
map.set(x, Bool.val(true))
map.Set(y, Bool.val(false))
map.size
// 2
map.has(x)
// true
[...map.entries()]
// [[x, true], [y, false]]
map.clear()
map.size
// 0
```
interface AstMap<
    Name extends string = "main",
    Key extends Ast<Name> = AnyAst<Name>,
    Value extends Ast<Name> = AnyAst<Name>,
> {
    ctx: Context<Name>;
    ptr: Z3_ast_map;
    get size(): number;
    "[iterator]"(): Iterator<[Key, Value], any, any>;
    clear(): void;
    delete(key: Key): void;
    entries(): IterableIterator<[Key, Value], any, any>;
    get(key: Key): undefined | Value;
    has(key: Key): boolean;
    keys(): AstVector<Name, Key>;
    set(key: Key, value: Value): void;
    sexpr(): string;
    values(): IterableIterator<Value, any, any>;
}
Type Parameters
Name extends string = "main"
Key extends Ast<Name> = AnyAst<Name>
Value extends Ast<Name> = AnyAst<Name>
Hierarchy
Iterable<[Key, Value]>
AstMap
Index
Properties
ctx
ptr
Accessors
size
Methods
[iterator]
clear
delete
entries
get
has
keys
set
sexpr
values
Properties
Readonly ctx
ctx: Context<Name>
Readonly ptr
ptr: Z3_ast_map
Accessors
size
get size(): number
Returns number
Methods
[iterator]
"[iterator]"(): Iterator<[Key, Value], any, any>
Returns Iterator<[Key, Value], any, any>
Inherited from Iterable.[iterator]
clear
clear(): void
Returns void
delete
delete(key: Key): void
Parameters
key: Key
Returns void
entries
entries(): IterableIterator<[Key, Value], any, any>
Returns IterableIterator<[Key, Value], any, any>
get
get(key: Key): undefined | Value
Parameters
key: Key
Returns undefined | Value
has
has(key: Key): boolean
Parameters
key: Key
Returns boolean
keys
keys(): AstVector<Name, Key>
Returns AstVector<Name, Key>
set
set(key: Key, value: Value): void
Parameters
key: Key
value: Value
Returns void
sexpr
sexpr(): string
Returns string
values
values(): IterableIterator<Value, any, any>
Returns IterableIterator<Value, any, any>
