z3-solver: AstVector
Interface AstVector<Name, Item>
Stores multiple Ast objects
```
const vector = new AstVector<Bool>();
vector.push(Bool.val(5));
vector.push(Bool.const('x'))
vector.length
// 2
vector.get(1)
// x
[...vector.values()]
// [2, x]
```
interface AstVector<
    Name extends string = "main",
    Item extends Ast<Name> = AnyAst<Name>,
> {
    ctx: Context<Name>;
    ptr: Z3_ast_vector;
    "[iterator]"(): Iterator<Item, any, any>;
    entries(): IterableIterator<[number, Item], any, any>;
    get(i: number): Item;
    get(from: number, to: number): Item[];
    has(v: Item): boolean;
    keys(): IterableIterator<number, any, any>;
    length(): number;
    push(v: Item): void;
    resize(size: number): void;
    set(i: number, v: Item): void;
    sexpr(): string;
    values(): IterableIterator<Item, any, any>;
}
Type Parameters
Name extends string = "main"
Item extends Ast<Name> = AnyAst<Name>
Hierarchy
Iterable<Item>
AstVector
Index
Properties
ctx
ptr
Methods
[iterator]
entries
get
has
keys
length
push
resize
set
sexpr
values
Properties
Readonly ctx
ctx: Context<Name>
Readonly ptr
ptr: Z3_ast_vector
Methods
[iterator]
"[iterator]"(): Iterator<Item, any, any>
Returns Iterator<Item, any, any>
Inherited from Iterable.[iterator]
entries
entries(): IterableIterator<[number, Item], any, any>
Returns IterableIterator<[number, Item], any, any>
get
get(i: number): Item
Parameters
i: number
Returns Item
get(from: number, to: number): Item[]
Parameters
from: number
to: number
Returns Item[]
has
has(v: Item): boolean
Parameters
v: Item
Returns boolean
keys
keys(): IterableIterator<number, any, any>
Returns IterableIterator<number, any, any>
length
length(): number
Returns number
push
push(v: Item): void
Parameters
v: Item
Returns void
resize
resize(size: number): void
Parameters
size: number
Returns void
set
set(i: number, v: Item): void
Parameters
i: number
v: Item
Returns void
sexpr
sexpr(): string
Returns string
values
values(): IterableIterator<Item, any, any>
Returns IterableIterator<Item, any, any>
