z3-solver: BitVec
Interface BitVec<Bits, Name>
Represents Bit Vector expression
interface BitVec<Bits extends number = number, Name extends string = "main"> {
    ctx: Context<Name>;
    get ast(): Z3_ast;
    get sort(): S;
    add(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    addNoOverflow(
        other: CoercibleToBitVec<Bits, Name>,
        isSigned: boolean,
    ): Bool<Name>;
    addNoUnderflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    and(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    arg(i: number): AnyExpr<Name>;
    children(): AnyExpr<Name>[];
    decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>;
    eq(other: CoercibleToExpr<Name>): Bool<Name>;
    eqIdentity(other: Ast<Name, unknown>): boolean;
    extract(high: number, low: number): BitVec<number, Name>;
    hash(): number;
    id(): number;
    lshr(count: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    mul(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    mulNoOverflow(
        other: CoercibleToBitVec<Bits, Name>,
        isSigned: boolean,
    ): Bool<Name>;
    mulNoUnderflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    name(): string | number;
    nand(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    neg(): BitVec<Bits, Name>;
    negNoOverflow(): Bool<Name>;
    neq(other: CoercibleToExpr<Name>): Bool<Name>;
    neqIdentity(other: Ast<Name, unknown>): boolean;
    not(): BitVec<Bits, Name>;
    numArgs(): number;
    or(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    params(): (
        | string
        | number
        | Sort<Name>
        | Expr<Name, AnySort<Name>, unknown>
        | FuncDecl<Name, Sort<Name>[], Sort<Name>>
    )[];
    redAnd(): BitVec<number, Name>;
    redOr(): BitVec<number, Name>;
    repeat(count: number): BitVec<number, Name>;
    rotateLeft(count: CoercibleToBitVec<number, Name>): BitVec<Bits, Name>;
    rotateRight(count: CoercibleToBitVec<number, Name>): BitVec<Bits, Name>;
    sdiv(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    sdivNoOverflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    sexpr(): string;
    sge(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    sgt(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    shl(count: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    shr(count: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    signExt(count: number): BitVec<number, Name>;
    size(): Bits;
    sle(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    slt(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    smod(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    srem(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    sub(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    subNoOverflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    subNoUnderflow(
        other: CoercibleToBitVec<Bits, Name>,
        isSigned: boolean,
    ): Bool<Name>;
    udiv(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    uge(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    ugt(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    ule(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    ult(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    urem(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    xnor(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    xor(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    zeroExt(count: number): BitVec<number, Name>;
}
Type Parameters
Bits extends number = number
Name extends string = "main"
Hierarchy (View Summary)
Expr<Name, BitVecSort<Bits, Name>, Z3_ast>
BitVec
BitVecNum
Index
Arithmetic
add
mul
neg
sdiv
smod
srem
sub
udiv
urem
Bitwise
and
lshr
nand
not
rotateLeft
rotateRight
shl
shr
xnor
xor
Boolean
addNoOverflow
addNoUnderflow
mulNoOverflow
mulNoUnderflow
negNoOverflow
sdivNoOverflow
subNoOverflow
subNoUnderflow
Comparison
sge
sgt
sle
slt
uge
ugt
ule
ult
Other
ctx
ast
sort
arg
children
decl
eq
eqIdentity
extract
hash
id
name
neq
neqIdentity
numArgs
or
params
redAnd
redOr
repeat
sexpr
signExt
size
zeroExt
Arithmetic
add
add(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
mul
mul(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
neg
neg(): BitVec<Bits, Name>
Returns BitVec<Bits, Name>
sdiv
sdiv(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
smod
smod(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
srem
srem(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
sub
sub(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
udiv
udiv(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
urem
urem(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Bitwise
and
and(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a bitwise-and between two bitvectors
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
lshr
lshr(count: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a logical shift right operation
Parameters
count: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
nand
nand(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a bitwise-not-and between two bitvectors
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
not
not(): BitVec<Bits, Name>
Creates a bitwise not operation
Returns BitVec<Bits, Name>
rotateLeft
rotateLeft(count: CoercibleToBitVec<number, Name>): BitVec<Bits, Name>
Creates a rotate left operation
Parameters
count: CoercibleToBitVec<number, Name>
Returns BitVec<Bits, Name>
rotateRight
rotateRight(count: CoercibleToBitVec<number, Name>): BitVec<Bits, Name>
Creates a rotate right operation
Parameters
count: CoercibleToBitVec<number, Name>
Returns BitVec<Bits, Name>
shl
shl(count: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a shift left operation
Parameters
count: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
shr
shr(count: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates an arithmetic shift right operation
Parameters
count: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
xnor
xnor(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a bitwise-exclusive-not-or between two bitvectors
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
xor
xor(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a bitwise-exclusive-or between two bitvectors
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Boolean
addNoOverflow
addNoOverflow(
    other: CoercibleToBitVec<Bits, Name>,
    isSigned: boolean,
): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
isSigned: boolean
Returns Bool<Name>
addNoUnderflow
addNoUnderflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
mulNoOverflow
mulNoOverflow(
    other: CoercibleToBitVec<Bits, Name>,
    isSigned: boolean,
): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
isSigned: boolean
Returns Bool<Name>
mulNoUnderflow
mulNoUnderflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
negNoOverflow
negNoOverflow(): Bool<Name>
Returns Bool<Name>
sdivNoOverflow
sdivNoOverflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
subNoOverflow
subNoOverflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
subNoUnderflow
subNoUnderflow(
    other: CoercibleToBitVec<Bits, Name>,
    isSigned: boolean,
): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
isSigned: boolean
Returns Bool<Name>
Comparison
sge
sge(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates a signed greater-or-equal operation (>=)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
sgt
sgt(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates a signed greater-than operation (>)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
sle
sle(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates a signed less-or-equal operation (<=)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
slt
slt(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates a signed less-than operation (<)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
uge
uge(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates an unsigned greater-or-equal operation (>=)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
ugt
ugt(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates an unsigned greater-than operation (>)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
ule
ule(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates an unsigned less-or-equal operation (<=)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
ult
ult(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates an unsigned less-than operation (<)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Other
Readonly ctx
ctx: Context<Name>
Inherited from Expr.ctx
ast
get ast(): Z3_ast
Returns Z3_ast
Inherited from Expr.ast
sort
get sort(): S
Returns S
Inherited from Expr.sort
arg
arg(i: number): AnyExpr<Name>
Parameters
i: number
Returns AnyExpr<Name>
Inherited from Expr.arg
children
children(): AnyExpr<Name>[]
Returns AnyExpr<Name>[]
Inherited from Expr.children
decl
decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>
Returns FuncDecl<Name, Sort<Name>[], Sort<Name>>
Inherited from Expr.decl
eq
eq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from Expr.eq
eqIdentity
eqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Expr.eqIdentity
extract
extract(high: number, low: number): BitVec<number, Name>
Creates an extraction operation. Bits are indexed starting from 1 from the most right one (least significant) increasing to left (most significant)
```
const x = BitVec.const('x', 8);
x.extract(6, 2)
// Extract(6, 2, x)
x.extract(6, 2).sort
// BitVec(5)
```
Parameters
high: number
The most significant bit to be extracted
low: number
The least significant bit to be extracted
Returns BitVec<number, Name>
hash
hash(): number
Returns number
Inherited from Expr.hash
id
id(): number
Returns number
Inherited from Expr.id
name
name(): string | number
Returns string | number
Inherited from Expr.name
neq
neq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from Expr.neq
neqIdentity
neqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Expr.neqIdentity
numArgs
numArgs(): number
Returns number
Inherited from Expr.numArgs
or
or(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a bitwise-or between two bitvectors
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Category4
Bitwise
params
params(): (
    | string
    | number
    | Sort<Name>
    | Expr<Name, AnySort<Name>, unknown>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
)[]
Returns (
    | string
    | number
    | Sort<Name>
    | Expr<Name, AnySort<Name>, unknown>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
)[]
Inherited from Expr.params
redAnd
redAnd(): BitVec<number, Name>
Creates a reduction-and operation
Returns BitVec<number, Name>
redOr
redOr(): BitVec<number, Name>
Creates a reduction-or operation
Returns BitVec<number, Name>
repeat
repeat(count: number): BitVec<number, Name>
Parameters
count: number
Returns BitVec<number, Name>
sexpr
sexpr(): string
Returns string
Inherited from Expr.sexpr
signExt
signExt(count: number): BitVec<number, Name>
Parameters
count: number
Returns BitVec<number, Name>
size
size(): Bits
The amount of bits of this BitVectors sort
```
const x = BitVec.const('x', 32);
x.size
// 32
const Y = BitVec.sort(8);
const y = BitVec.const('y', Y);
y.size
// 8
```
Returns Bits
zeroExt
zeroExt(count: number): BitVec<number, Name>
Parameters
count: number
Returns BitVec<number, Name>
