z3-solver: BitVecNum
Interface BitVecNum<Bits, Name>
Represents Bit Vector constant value
interface BitVecNum<Bits extends number = number, Name extends string = "main"> {
    ctx: Context<Name>;
    get ast(): Z3_ast;
    get sort(): S;
    add(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    addNoOverflow(
        other: CoercibleToBitVec<Bits, Name>,
        isSigned: boolean,
    ): Bool<Name>;
    addNoUnderflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    and(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    arg(i: number): AnyExpr<Name>;
    asBinaryString(): string;
    asSignedValue(): bigint;
    asString(): string;
    children(): AnyExpr<Name>[];
    decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>;
    eq(other: CoercibleToExpr<Name>): Bool<Name>;
    eqIdentity(other: Ast<Name, unknown>): boolean;
    extract(high: number, low: number): BitVec<number, Name>;
    hash(): number;
    id(): number;
    lshr(count: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    mul(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    mulNoOverflow(
        other: CoercibleToBitVec<Bits, Name>,
        isSigned: boolean,
    ): Bool<Name>;
    mulNoUndeflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    name(): string | number;
    nand(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    neg(): BitVec<Bits, Name>;
    negNoOverflow(): Bool<Name>;
    neq(other: CoercibleToExpr<Name>): Bool<Name>;
    neqIdentity(other: Ast<Name, unknown>): boolean;
    not(): BitVec<Bits, Name>;
    numArgs(): number;
    or(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    params(): (
        | string
        | number
        | Sort<Name>
        | FuncDecl<Name, Sort<Name>[], Sort<Name>>
        | Expr<Name, AnySort<Name>, unknown>
    )[];
    redAnd(): BitVec<number, Name>;
    redOr(): BitVec<number, Name>;
    repeat(count: number): BitVec<number, Name>;
    rotateLeft(count: CoercibleToBitVec<number, Name>): BitVec<Bits, Name>;
    rotateRight(count: CoercibleToBitVec<number, Name>): BitVec<Bits, Name>;
    sdiv(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    sdivNoOverflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    sexpr(): string;
    sge(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    sgt(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    shl(count: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    shr(count: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    signExt(count: number): BitVec<number, Name>;
    size(): Bits;
    sle(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    slt(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    smod(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    srem(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    sub(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    subNoOverflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    subNoUndeflow(
        other: CoercibleToBitVec<Bits, Name>,
        isSigned: boolean,
    ): Bool<Name>;
    udiv(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    uge(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    ugt(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    ule(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    ult(other: CoercibleToBitVec<Bits, Name>): Bool<Name>;
    urem(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    value(): bigint;
    xnor(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    xor(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>;
    zeroExt(count: number): BitVec<number, Name>;
}
Type Parameters
Bits extends number = number
Name extends string = "main"
Hierarchy (View Summary)
BitVec<Bits, Name>
BitVecNum
Index
Arithmetic
add
mul
neg
sdiv
smod
srem
sub
udiv
urem
Bitwise
and
lshr
nand
not
rotateLeft
rotateRight
shl
shr
xnor
xor
Boolean
addNoOverflow
addNoUnderflow
mulNoOverflow
mulNoUndeflow
negNoOverflow
sdivNoOverflow
subNoOverflow
subNoUndeflow
Comparison
sge
sgt
sle
slt
uge
ugt
ule
ult
Other
ctx
ast
sort
arg
asBinaryString
asSignedValue
asString
children
decl
eq
eqIdentity
extract
hash
id
name
neq
neqIdentity
numArgs
or
params
redAnd
redOr
repeat
sexpr
signExt
size
value
zeroExt
Arithmetic
add
add(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.add
mul
mul(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.mul
neg
neg(): BitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.neg
sdiv
sdiv(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.sdiv
smod
smod(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.smod
srem
srem(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.srem
sub
sub(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.sub
udiv
udiv(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.udiv
urem
urem(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.urem
Bitwise
and
and(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a bitwise-and between two bitvectors
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.and
lshr
lshr(count: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a logical shift right operation
Parameters
count: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.lshr
nand
nand(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a bitwise-not-and between two bitvectors
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.nand
not
not(): BitVec<Bits, Name>
Creates a bitwise not operation
Returns BitVec<Bits, Name>
Inherited from BitVec.not
rotateLeft
rotateLeft(count: CoercibleToBitVec<number, Name>): BitVec<Bits, Name>
Creates a rotate left operation
Parameters
count: CoercibleToBitVec<number, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.rotateLeft
rotateRight
rotateRight(count: CoercibleToBitVec<number, Name>): BitVec<Bits, Name>
Creates a rotate right operation
Parameters
count: CoercibleToBitVec<number, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.rotateRight
shl
shl(count: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a shift left operation
Parameters
count: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.shl
shr
shr(count: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates an arithmetic shift right operation
Parameters
count: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.shr
xnor
xnor(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a bitwise-exclusive-not-or between two bitvectors
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.xnor
xor
xor(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a bitwise-exclusive-or between two bitvectors
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Inherited from BitVec.xor
Boolean
addNoOverflow
addNoOverflow(
    other: CoercibleToBitVec<Bits, Name>,
    isSigned: boolean,
): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
isSigned: boolean
Returns Bool<Name>
Inherited from BitVec.addNoOverflow
addNoUnderflow
addNoUnderflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Inherited from BitVec.addNoUnderflow
mulNoOverflow
mulNoOverflow(
    other: CoercibleToBitVec<Bits, Name>,
    isSigned: boolean,
): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
isSigned: boolean
Returns Bool<Name>
Inherited from BitVec.mulNoOverflow
mulNoUndeflow
mulNoUndeflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Inherited from BitVec.mulNoUndeflow
negNoOverflow
negNoOverflow(): Bool<Name>
Returns Bool<Name>
Inherited from BitVec.negNoOverflow
sdivNoOverflow
sdivNoOverflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Inherited from BitVec.sdivNoOverflow
subNoOverflow
subNoOverflow(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Inherited from BitVec.subNoOverflow
subNoUndeflow
subNoUndeflow(
    other: CoercibleToBitVec<Bits, Name>,
    isSigned: boolean,
): Bool<Name>
Parameters
other: CoercibleToBitVec<Bits, Name>
isSigned: boolean
Returns Bool<Name>
Inherited from BitVec.subNoUndeflow
Comparison
sge
sge(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates a signed greater-or-equal operation (>=)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Inherited from BitVec.sge
sgt
sgt(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates a signed greater-than operation (>)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Inherited from BitVec.sgt
sle
sle(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates a signed less-or-equal operation (<=)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Inherited from BitVec.sle
slt
slt(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates a signed less-than operation (<)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Inherited from BitVec.slt
uge
uge(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates an unsigned greater-or-equal operation (>=)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Inherited from BitVec.uge
ugt
ugt(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates an unsigned greater-than operation (>)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Inherited from BitVec.ugt
ule
ule(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates an unsigned less-or-equal operation (<=)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Inherited from BitVec.ule
ult
ult(other: CoercibleToBitVec<Bits, Name>): Bool<Name>
Creates an unsigned less-than operation (<)
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Inherited from BitVec.ult
Other
Readonly ctx
ctx: Context<Name>
Inherited from BitVec.ctx
ast
get ast(): Z3_ast
Returns Z3_ast
Inherited from BitVec.ast
sort
get sort(): S
Returns S
Inherited from BitVec.sort
arg
arg(i: number): AnyExpr<Name>
Parameters
i: number
Returns AnyExpr<Name>
Inherited from BitVec.arg
asBinaryString
asBinaryString(): string
Returns string
asSignedValue
asSignedValue(): bigint
Returns bigint
asString
asString(): string
Returns string
children
children(): AnyExpr<Name>[]
Returns AnyExpr<Name>[]
Inherited from BitVec.children
decl
decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>
Returns FuncDecl<Name, Sort<Name>[], Sort<Name>>
Inherited from BitVec.decl
eq
eq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from BitVec.eq
eqIdentity
eqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from BitVec.eqIdentity
extract
extract(high: number, low: number): BitVec<number, Name>
Creates an extraction operation. Bits are indexed starting from 1 from the most right one (least significant) increasing to left (most significant)
```
const x = BitVec.const('x', 8);
x.extract(6, 2)
// Extract(6, 2, x)
x.extract(6, 2).sort
// BitVec(5)
```
Parameters
high: number
The most significant bit to be extracted
low: number
The least significant bit to be extracted
Returns BitVec<number, Name>
Inherited from BitVec.extract
hash
hash(): number
Returns number
Inherited from BitVec.hash
id
id(): number
Returns number
Inherited from BitVec.id
name
name(): string | number
Returns string | number
Inherited from BitVec.name
neq
neq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from BitVec.neq
neqIdentity
neqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from BitVec.neqIdentity
numArgs
numArgs(): number
Returns number
Inherited from BitVec.numArgs
or
or(other: CoercibleToBitVec<Bits, Name>): BitVec<Bits, Name>
Creates a bitwise-or between two bitvectors
Parameters
other: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Category4
Bitwise
Inherited from BitVec.or
params
params(): (
    | string
    | number
    | Sort<Name>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
    | Expr<Name, AnySort<Name>, unknown>
)[]
Returns (
    | string
    | number
    | Sort<Name>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
    | Expr<Name, AnySort<Name>, unknown>
)[]
Inherited from BitVec.params
redAnd
redAnd(): BitVec<number, Name>
Creates a reduction-and operation
Returns BitVec<number, Name>
Inherited from BitVec.redAnd
redOr
redOr(): BitVec<number, Name>
Creates a reduction-or operation
Returns BitVec<number, Name>
Inherited from BitVec.redOr
repeat
repeat(count: number): BitVec<number, Name>
Parameters
count: number
Returns BitVec<number, Name>
Inherited from BitVec.repeat
sexpr
sexpr(): string
Returns string
Inherited from BitVec.sexpr
signExt
signExt(count: number): BitVec<number, Name>
Parameters
count: number
Returns BitVec<number, Name>
Inherited from BitVec.signExt
size
size(): Bits
The amount of bits of this BitVectors sort
```
const x = BitVec.const('x', 32);
x.size
// 32
const Y = BitVec.sort(8);
const y = BitVec.const('y', Y);
y.size
// 8
```
Returns Bits
Inherited from BitVec.size
value
value(): bigint
Returns bigint
zeroExt
zeroExt(count: number): BitVec<number, Name>
Parameters
count: number
Returns BitVec<number, Name>
Inherited from BitVec.zeroExt
