z3-solver: Context
Interface Context<Name>
interface Context<Name extends string = "main"> {
    Array: SMTArrayCreation<Name>;
    AstMap: new <
        Key extends Ast<Name, unknown> = AnyAst<Name>,
        Value extends Ast<Name, unknown> = AnyAst<Name>,
    >() => AstMap<Name, Key, Value>;
    AstVector: new <Item extends Ast<Name, unknown> = AnyAst<Name>>() => AstVector<
        Name,
        Item,
    >;
    BitVec: BitVecCreation<Name>;
    Bool: BoolCreation<Name>;
    Datatype: DatatypeCreation<Name>;
    Function: FuncDeclCreation<Name>;
    Int: IntCreation<Name>;
    Model: new () => Model<Name>;
    name: Name;
    Optimize: new () => Optimize<Name>;
    Real: RealCreation<Name>;
    RecFunc: RecFuncCreation<Name>;
    Set: SMTSetCreation<Name>;
    Solver: new (logic?: string) => Solver<Name>;
    Sort: SortCreation<Name>;
    Tactic: new (name: string) => Tactic<Name>;
    And(): Bool<Name>;
    And(vector: AstVector<Name, Bool<Name>>): Bool<Name>;
    And(...args: (boolean | Bool<Name>)[]): Bool<Name>;
    And(...args: Probe<Name>[]): Probe<Name>;
    ast_from_string(s: string): Ast<Name, unknown>;
    BUDiv<Bits extends number>(
        arg0: BitVec<Bits, Name>,
        arg1: CoercibleToBitVec<Bits, Name>,
    ): BitVec<Bits, Name>;
    BV2Int(a: BitVec<number, Name>, isSigned: boolean): Arith<Name>;
    Cbrt(a: CoercibleToArith<Name>): Arith<Name>;
    Concat(...bitvecs: BitVec<number, Name>[]): BitVec<number, Name>;
    Cond(
        probe: Probe<Name>,
        onTrue: Tactic<Name>,
        onFalse: Tactic<Name>,
    ): Tactic<Name>;
    Const<S extends Sort<Name>>(name: string, sort: S): SortToExprMap<S, Name>;
    Consts<S extends Sort<Name>>(
        name: string | string[],
        sort: S,
    ): SortToExprMap<S, Name>[];
    Distinct(...args: CoercibleToExpr<Name>[]): Bool<Name>;
    Div(arg0: Arith<Name>, arg1: CoercibleToArith<Name>): Arith<Name>;
    Div<Bits extends number>(
        arg0: BitVec<Bits, Name>,
        arg1: CoercibleToBitVec<Bits, Name>,
    ): BitVec<Bits, Name>;
    EmptySet<ElemSort extends AnySort<Name>>(
        sort: ElemSort,
    ): SMTSet<Name, ElemSort>;
    Eq(a: CoercibleToExpr<Name>, b: CoercibleToExpr<Name>): Bool<Name>;
    eqIdentity(a: Ast<Name, unknown>, b: Ast<Name, unknown>): boolean;
    Exists<QVarSorts extends [Sort<Name>, ...Sort<Name>[]]>(
        quantifiers: [
            ...{
                [Key in string
                | number
                | symbol]: QVarSorts[Key<Key>] extends AnySort<Name>
                    ? SortToExprMap<any[any], Name>
                    : QVarSorts[Key<Key>]
            }[],
        ],
        body: Bool<Name>,
        weight?: number,
    ): Quantifier<Name, QVarSorts, BoolSort<Name>> & Bool<Name>;
    Extract<Bits extends number>(
        hi: number,
        lo: number,
        val: BitVec<Bits, Name>,
    ): BitVec<number, Name>;
    ForAll<QVarSorts extends [Sort<Name>, ...Sort<Name>[]]>(
        quantifiers: [
            ...{
                [Key in string
                | number
                | symbol]: QVarSorts[Key<Key>] extends AnySort<Name>
                    ? SortToExprMap<any[any], Name>
                    : QVarSorts[Key<Key>]
            }[],
        ],
        body: Bool<Name>,
        weight?: number,
    ): Quantifier<Name, QVarSorts, BoolSort<Name>> & Bool<Name>;
    FreshConst<S extends Sort<Name>>(
        sort: S,
        prefix?: string,
    ): SortToExprMap<S, Name>;
    from(primitive: boolean): Bool<Name>;
    from(primitive: number): IntNum<Name> | RatNum<Name>;
    from(primitive: CoercibleRational): RatNum<Name>;
    from(primitive: bigint): IntNum<Name>;
    from<E extends Expr<Name, AnySort<Name>, unknown>>(expr: E): E;
    FullSet<ElemSort extends AnySort<Name>>(
        sort: ElemSort,
    ): SMTSet<Name, ElemSort>;
    GE(a: Arith<Name>, b: CoercibleToArith<Name>): Bool<Name>;
    getVarIndex(obj: Expr<Name, AnySort<Name>, unknown>): number;
    GT(a: Arith<Name>, b: CoercibleToArith<Name>): Bool<Name>;
    If(
        condition: Probe<Name>,
        onTrue: Tactic<Name>,
        onFalse: Tactic<Name>,
    ): Tactic<Name>;
    If<
        OnTrueRef extends CoercibleToExpr<Name>,
        OnFalseRef extends CoercibleToExpr<Name>,
    >(
        condition: boolean | Bool<Name>,
        onTrue: OnTrueRef,
        onFalse: OnFalseRef,
    ): CoercibleFromMap<OnTrueRef, Name> | CoercibleFromMap<OnFalseRef, Name>;
    Iff(a: boolean | Bool<Name>, b: boolean | Bool<Name>): Bool<Name>;
    Implies(a: boolean | Bool<Name>, b: boolean | Bool<Name>): Bool<Name>;
    Int2BV<Bits extends number>(
        a: number | bigint | Arith<Name>,
        bits: Bits,
    ): BitVec<Bits, Name>;
    interrupt(): void;
    isAnd(obj: unknown): boolean;
    isApp(obj: unknown): boolean;
    isAppOf(obj: unknown, kind: Z3_decl_kind): boolean;
    isArith(obj: unknown): obj is Arith<Name>;
    isArithSort(obj: unknown): obj is ArithSort<Name>;
    isArray(
        obj: unknown,
    ): obj is SMTArray<Name, [Sort<Name>, ...Sort<Name>[]], Sort<Name>>;
    isArraySort(
        obj: unknown,
    ): obj is SMTArraySort<Name, [Sort<Name>, ...Sort<Name>[]], AnySort<Name>>;
    isAst(obj: unknown): obj is Ast<Name, unknown>;
    isAstVector(obj: unknown): obj is AstVector<Name, AnyAst<Name>>;
    isBitVec(obj: unknown): obj is BitVec<number, Name>;
    isBitVecSort(obj: unknown): obj is BitVecSort<number, Name>;
    isBitVecVal(obj: unknown): obj is BitVecNum<number, Name>;
    isBool(obj: unknown): obj is Bool<Name>;
    isConst(obj: unknown): boolean;
    isConstArray(obj: unknown): boolean;
    isDistinct(obj: unknown): boolean;
    isEq(obj: unknown): boolean;
    isExpr(obj: unknown): obj is Expr<Name, AnySort<Name>, unknown>;
    isFalse(obj: unknown): boolean;
    isFuncDecl(obj: unknown): obj is FuncDecl<Name, Sort<Name>[], Sort<Name>>;
    isFuncInterp(obj: unknown): obj is FuncInterp<Name>;
    isImplies(obj: unknown): boolean;
    isInt(obj: unknown): boolean;
    IsInt(expr: string | number | CoercibleRational | Arith<Name>): Bool<Name>;
    isIntSort(obj: unknown): boolean;
    isIntVal(obj: unknown): obj is IntNum<Name>;
    isMember<ElemSort extends AnySort<Name>>(
        elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>,
        set: SMTSet<Name, ElemSort>,
    ): Bool<Name>;
    isModel(obj: unknown): obj is Model<Name>;
    isNot(obj: unknown): boolean;
    isOr(obj: unknown): boolean;
    isProbe(obj: unknown): obj is Probe<Name>;
    isQuantifier(
        obj: unknown,
    ): obj is Quantifier<
        Name,
        [Sort<Name>, ...Sort<Name>[]],
            | BoolSort<Name>
            | SMTArraySort<Name, [Sort<Name>, ...Sort<Name>[]], AnySort<Name>>,
    >;
    isReal(obj: unknown): boolean;
    isRealSort(obj: unknown): boolean;
    isRealVal(obj: unknown): obj is RatNum<Name>;
    isSort(obj: unknown): obj is Sort<Name>;
    isSubset<ElemSort extends AnySort<Name>>(
        a: SMTSet<Name, ElemSort>,
        b: SMTSet<Name, ElemSort>,
    ): Bool<Name>;
    isTactic(obj: unknown): obj is Tactic<Name>;
    isTrue(obj: unknown): boolean;
    isVar(obj: unknown): boolean;
    Lambda<
        DomainSort extends [Sort<Name>, ...Sort<Name>[]],
        RangeSort extends Sort<Name>,
    >(
        quantifiers: [
            ...{
                [Key in string
                | number
                | symbol]: DomainSort[Key<Key>] extends AnySort<Name>
                    ? SortToExprMap<any[any], Name>
                    : DomainSort[Key<Key>]
            }[],
        ],
        expr: SortToExprMap<RangeSort, Name>,
    ): Quantifier<Name, DomainSort, SMTArraySort<Name, DomainSort, RangeSort>> & SMTArray<
        Name,
        DomainSort,
        RangeSort,
    >;
    LE(a: Arith<Name>, b: CoercibleToArith<Name>): Bool<Name>;
    LT(a: Arith<Name>, b: CoercibleToArith<Name>): Bool<Name>;
    Mod(a: Arith<Name>, b: CoercibleToArith<Name>): Arith<Name>;
    Mod<Bits extends number>(
        a: BitVec<Bits, Name>,
        b: CoercibleToBitVec<Bits, Name>,
    ): BitVec<Bits, Name>;
    Neg(a: Arith<Name>): Arith<Name>;
    Neg<Bits extends number>(a: BitVec<Bits, Name>): BitVec<Bits, Name>;
    Not(a: Probe<Name>): Probe<Name>;
    Not(a: boolean | Bool<Name>): Bool<Name>;
    Or(): Bool<Name>;
    Or(vector: AstVector<Name, Bool<Name>>): Bool<Name>;
    Or(...args: (boolean | Bool<Name>)[]): Bool<Name>;
    Or(...args: Probe<Name>[]): Probe<Name>;
    PbEq(
        args: [Bool<Name>, ...Bool<Name>[]],
        coeffs: [number, ...number[]],
        k: number,
    ): Bool<Name>;
    PbGe(
        args: [Bool<Name>, ...Bool<Name>[]],
        coeffs: [number, ...number[]],
        k: number,
    ): Bool<Name>;
    PbLe(
        args: [Bool<Name>, ...Bool<Name>[]],
        coeffs: [number, ...number[]],
        k: number,
    ): Bool<Name>;
    Product(arg0: Arith<Name>, ...args: CoercibleToArith<Name>[]): Arith<Name>;
    Product<Bits extends number>(
        arg0: BitVec<Bits, Name>,
        ...args: CoercibleToBitVec<Bits, Name>[],
    ): BitVec<Bits, Name>;
    Select<
        DomainSort extends [Sort<Name>, ...Sort<Name>[]],
        RangeSort extends Sort<Name> = Sort<Name>,
    >(
        array: SMTArray<Name, DomainSort, RangeSort>,
        ...indices: [
            ...{
                [Key in string
                | number
                | symbol]: DomainSort[Key<Key>] extends AnySort<Name>
                    ? CoercibleToMap<SortToExprMap<any[any], Name>, Name>
                    : DomainSort[Key<Key>]
            }[],
        ],
    ): SortToExprMap<RangeSort, Name>;
    SetAdd<ElemSort extends AnySort<Name>>(
        set: SMTSet<Name, ElemSort>,
        elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>,
    ): SMTSet<Name, ElemSort>;
    SetComplement<ElemSort extends AnySort<Name>>(
        set: SMTSet<Name, ElemSort>,
    ): SMTSet<Name, ElemSort>;
    SetDel<ElemSort extends AnySort<Name>>(
        set: SMTSet<Name, ElemSort>,
        elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>,
    ): SMTSet<Name, ElemSort>;
    SetDifference<ElemSort extends AnySort<Name>>(
        a: SMTSet<Name, ElemSort>,
        b: SMTSet<Name, ElemSort>,
    ): SMTSet<Name, ElemSort>;
    SetIntersect<ElemSort extends AnySort<Name>>(
        ...args: SMTSet<Name, ElemSort>[],
    ): SMTSet<Name, ElemSort>;
    SetUnion<ElemSort extends AnySort<Name>>(
        ...args: SMTSet<Name, ElemSort>[],
    ): SMTSet<Name, ElemSort>;
    SGE<Bits extends number>(
        a: BitVec<Bits, Name>,
        b: CoercibleToBitVec<Bits, Name>,
    ): Bool<Name>;
    SGT<Bits extends number>(
        a: BitVec<Bits, Name>,
        b: CoercibleToBitVec<Bits, Name>,
    ): Bool<Name>;
    simplify(
        expr: Expr<Name, AnySort<Name>, unknown>,
    ): Promise<Expr<Name, AnySort<Name>, unknown>>;
    SLE<Bits extends number>(
        a: BitVec<Bits, Name>,
        b: CoercibleToBitVec<Bits, Name>,
    ): Bool<Name>;
    SLT<Bits extends number>(
        a: BitVec<Bits, Name>,
        b: CoercibleToBitVec<Bits, Name>,
    ): Bool<Name>;
    solve(
        ...assertions: Bool<Name>[],
    ): Promise<"unsat" | "unknown" | Model<Name>>;
    Sqrt(a: CoercibleToArith<Name>): Arith<Name>;
    Store<
        DomainSort extends [Sort<Name>, ...Sort<Name>[]],
        RangeSort extends Sort<Name> = Sort<Name>,
    >(
        array: SMTArray<Name, DomainSort, RangeSort>,
        ...indicesAndValue: [
            ...{
                [Key in string
                | number
                | symbol]: DomainSort[Key<Key>] extends AnySort<Name>
                    ? CoercibleToMap<SortToExprMap<any[any], Name>, Name>
                    : DomainSort[Key<Key>]
            }[],
            CoercibleToMap<SortToExprMap<RangeSort, Name>, Name>,
        ],
    ): SMTArray<Name, DomainSort, RangeSort>;
    Sub(arg0: Arith<Name>, ...args: CoercibleToArith<Name>[]): Arith<Name>;
    Sub<Bits extends number>(
        arg0: BitVec<Bits, Name>,
        ...args: CoercibleToBitVec<Bits, Name>[],
    ): BitVec<Bits, Name>;
    substitute(
        t: Expr<Name, AnySort<Name>, unknown>,
        ...substitutions: [
            Expr<Name, AnySort<Name>, unknown>,
            Expr<Name, AnySort<Name>, unknown>,
        ][],
    ): Expr<Name, AnySort<Name>, unknown>;
    Sum(arg0: Arith<Name>, ...args: CoercibleToArith<Name>[]): Arith<Name>;
    Sum<Bits extends number>(
        arg0: BitVec<Bits, Name>,
        ...args: CoercibleToBitVec<Bits, Name>[],
    ): BitVec<Bits, Name>;
    ToInt(expr: string | number | CoercibleRational | Arith<Name>): Arith<Name>;
    ToReal(expr: bigint | Arith<Name>): Arith<Name>;
    UGE<Bits extends number>(
        a: BitVec<Bits, Name>,
        b: CoercibleToBitVec<Bits, Name>,
    ): Bool<Name>;
    UGT<Bits extends number>(
        a: BitVec<Bits, Name>,
        b: CoercibleToBitVec<Bits, Name>,
    ): Bool<Name>;
    ULE<Bits extends number>(
        a: BitVec<Bits, Name>,
        b: CoercibleToBitVec<Bits, Name>,
    ): Bool<Name>;
    ULT<Bits extends number>(
        a: BitVec<Bits, Name>,
        b: CoercibleToBitVec<Bits, Name>,
    ): Bool<Name>;
    Var<S extends Sort<Name>>(idx: number, sort: S): SortToExprMap<S, Name>;
    Xor(a: boolean | Bool<Name>, b: boolean | Bool<Name>): Bool<Name>;
}
Type Parameters
Name extends string = "main"
Index
Classes
AstMap
AstVector
Model
Solver
Tactic
Expressions
Array
BitVec
Bool
Datatype
Function
Int
Real
RecFunc
Set
Sort
Functions
eqIdentity
from
getVarIndex
interrupt
isAnd
isApp
isAppOf
isArith
isArithSort
isArray
isArraySort
isAst
isAstVector
isBitVec
isBitVecSort
isBitVecVal
isBool
isConst
isConstArray
isDistinct
isEq
isExpr
isFalse
isFuncDecl
isFuncInterp
isImplies
isInt
isIntSort
isIntVal
isModel
isNot
isOr
isProbe
isQuantifier
isReal
isRealSort
isRealVal
isSort
isTactic
isTrue
isVar
solve
Operations
And
ast_from_string
BV2Int
Cbrt
Concat
Cond
Const
Consts
Distinct
EmptySet
Eq
Exists
Extract
ForAll
FreshConst
FullSet
GE
GT
If
Iff
Implies
Int2BV
IsInt
isMember
isSubset
Lambda
LE
LT
Not
Or
PbEq
PbGe
PbLe
Select
SetAdd
SetComplement
SetDel
SetDifference
SetIntersect
SetUnion
SGE
SGT
SLE
SLT
Sqrt
Store
substitute
Sum
ToInt
ToReal
UGE
UGT
ULE
ULT
Var
Xor
Other
name
Optimize
BUDiv
Div
Mod
Neg
Product
simplify
Sub
Classes
Readonly AstMap
AstMap: new <
    Key extends Ast<Name, unknown> = AnyAst<Name>,
    Value extends Ast<Name, unknown> = AnyAst<Name>,
>() => AstMap<Name, Key, Value>
Readonly AstVector
AstVector: new <Item extends Ast<Name, unknown> = AnyAst<Name>>() => AstVector<
    Name,
    Item,
>
Readonly Model
Model: new () => Model<Name>
Creates an empty Model
See
Solver.model for common usage of Model
Readonly Solver
Solver: new (logic?: string) => Solver<Name>
Creates a Solver
Type declaration
new (logic?: string): Solver<Name>
Parameters
Optional logic: string
Optional logic which the solver will use. Creates a general Solver otherwise
Returns Solver<Name>
Readonly Tactic
Tactic: new (name: string) => Tactic<Name>
Expressions
Readonly Array
Array: SMTArrayCreation<Name>
Readonly BitVec
BitVec: BitVecCreation<Name>
Readonly Bool
Bool: BoolCreation<Name>
Readonly Datatype
Datatype: DatatypeCreation<Name>
Readonly Function
Function: FuncDeclCreation<Name>
Readonly Int
Int: IntCreation<Name>
Readonly Real
Real: RealCreation<Name>
Readonly RecFunc
RecFunc: RecFuncCreation<Name>
Readonly Set
Set: SMTSetCreation<Name>
Readonly Sort
Sort: SortCreation<Name>
Functions
eqIdentity
eqIdentity(a: Ast<Name, unknown>, b: Ast<Name, unknown>): boolean
Returns whether two Asts are the same thing
Parameters
a: Ast<Name, unknown>
b: Ast<Name, unknown>
Returns boolean
from
from(primitive: boolean): Bool<Name>
Coerce a boolean into a Bool expression
Parameters
primitive: boolean
Returns Bool<Name>
from(primitive: number): IntNum<Name> | RatNum<Name>
Coerce a number to an Int or Real expression (integral numbers become Ints)
Parameters
primitive: number
Returns IntNum<Name> | RatNum<Name>
from(primitive: CoercibleRational): RatNum<Name>
Coerce a rational into a Real expression
Parameters
primitive: CoercibleRational
Returns RatNum<Name>
from(primitive: bigint): IntNum<Name>
Coerce a big number into a Integer expression
Parameters
primitive: bigint
Returns IntNum<Name>
from<E extends Expr<Name, AnySort<Name>, unknown>>(expr: E): E
Returns whatever expression was given
Type Parameters
E extends Expr<Name, AnySort<Name>, unknown>
Parameters
expr: E
Returns E
getVarIndex
getVarIndex(obj: Expr<Name, AnySort<Name>, unknown>): number
Parameters
obj: Expr<Name, AnySort<Name>, unknown>
Returns number
interrupt
interrupt(): void
Returns void
isAnd
isAnd(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isApp
isApp(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isAppOf
isAppOf(obj: unknown, kind: Z3_decl_kind): boolean
Parameters
obj: unknown
kind: Z3_decl_kind
Returns boolean
isArith
isArith(obj: unknown): obj is Arith<Name>
Parameters
obj: unknown
Returns obj is Arith<Name>
isArithSort
isArithSort(obj: unknown): obj is ArithSort<Name>
Parameters
obj: unknown
Returns obj is ArithSort<Name>
isArray
isArray(
    obj: unknown,
): obj is SMTArray<Name, [Sort<Name>, ...Sort<Name>[]], Sort<Name>>
Parameters
obj: unknown
Returns obj is SMTArray<Name, [Sort<Name>, ...Sort<Name>[]], Sort<Name>>
isArraySort
isArraySort(
    obj: unknown,
): obj is SMTArraySort<Name, [Sort<Name>, ...Sort<Name>[]], AnySort<Name>>
Parameters
obj: unknown
Returns obj is SMTArraySort<Name, [Sort<Name>, ...Sort<Name>[]], AnySort<Name>>
isAst
isAst(obj: unknown): obj is Ast<Name, unknown>
Parameters
obj: unknown
Returns obj is Ast<Name, unknown>
isAstVector
isAstVector(obj: unknown): obj is AstVector<Name, AnyAst<Name>>
Parameters
obj: unknown
Returns obj is AstVector<Name, AnyAst<Name>>
isBitVec
isBitVec(obj: unknown): obj is BitVec<number, Name>
Parameters
obj: unknown
Returns obj is BitVec<number, Name>
isBitVecSort
isBitVecSort(obj: unknown): obj is BitVecSort<number, Name>
Parameters
obj: unknown
Returns obj is BitVecSort<number, Name>
isBitVecVal
isBitVecVal(obj: unknown): obj is BitVecNum<number, Name>
Parameters
obj: unknown
Returns obj is BitVecNum<number, Name>
isBool
isBool(obj: unknown): obj is Bool<Name>
Parameters
obj: unknown
Returns obj is Bool<Name>
isConst
isConst(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isConstArray
isConstArray(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isDistinct
isDistinct(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isEq
isEq(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isExpr
isExpr(obj: unknown): obj is Expr<Name, AnySort<Name>, unknown>
Parameters
obj: unknown
Returns obj is Expr<Name, AnySort<Name>, unknown>
isFalse
isFalse(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isFuncDecl
isFuncDecl(obj: unknown): obj is FuncDecl<Name, Sort<Name>[], Sort<Name>>
Parameters
obj: unknown
Returns obj is FuncDecl<Name, Sort<Name>[], Sort<Name>>
isFuncInterp
isFuncInterp(obj: unknown): obj is FuncInterp<Name>
Parameters
obj: unknown
Returns obj is FuncInterp<Name>
isImplies
isImplies(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isInt
isInt(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isIntSort
isIntSort(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isIntVal
isIntVal(obj: unknown): obj is IntNum<Name>
Parameters
obj: unknown
Returns obj is IntNum<Name>
isModel
isModel(obj: unknown): obj is Model<Name>
Parameters
obj: unknown
Returns obj is Model<Name>
isNot
isNot(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isOr
isOr(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isProbe
isProbe(obj: unknown): obj is Probe<Name>
Parameters
obj: unknown
Returns obj is Probe<Name>
isQuantifier
isQuantifier(
    obj: unknown,
): obj is Quantifier<
    Name,
    [Sort<Name>, ...Sort<Name>[]],
        | BoolSort<Name>
        | SMTArraySort<Name, [Sort<Name>, ...Sort<Name>[]], AnySort<Name>>,
>
Parameters
obj: unknown
Returns obj is Quantifier<
    Name,
    [Sort<Name>, ...Sort<Name>[]],
        | BoolSort<Name>
        | SMTArraySort<Name, [Sort<Name>, ...Sort<Name>[]], AnySort<Name>>,
>
isReal
isReal(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isRealSort
isRealSort(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isRealVal
isRealVal(obj: unknown): obj is RatNum<Name>
Parameters
obj: unknown
Returns obj is RatNum<Name>
isSort
isSort(obj: unknown): obj is Sort<Name>
Parameters
obj: unknown
Returns obj is Sort<Name>
isTactic
isTactic(obj: unknown): obj is Tactic<Name>
Parameters
obj: unknown
Returns obj is Tactic<Name>
isTrue
isTrue(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isVar
isVar(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
solve
solve(...assertions: Bool<Name>[]): Promise<"unsat" | "unknown" | Model<Name>>
Sugar function for getting a model for given assertions
```
const x = Int.const('x');
const y = Int.const('y');
const result = await solve(x.le(y));
if (isModel(result)) {
  console.log('Z3 found a solution');
  console.log(`x=${result.get(x)}, y=${result.get(y)}`);
} else {
  console.error('No solution found');
}
```
Parameters
...assertions: Bool<Name>[]
Returns Promise<"unsat" | "unknown" | Model<Name>>
See
Solver
Operations
And
And(): Bool<Name>
Returns Bool<Name>
And(vector: AstVector<Name, Bool<Name>>): Bool<Name>
Parameters
vector: AstVector<Name, Bool<Name>>
Returns Bool<Name>
And(...args: (boolean | Bool<Name>)[]): Bool<Name>
Parameters
...args: (boolean | Bool<Name>)[]
Returns Bool<Name>
And(...args: Probe<Name>[]): Probe<Name>
Parameters
...args: Probe<Name>[]
Returns Probe<Name>
ast_from_string
ast_from_string(s: string): Ast<Name, unknown>
Parameters
s: string
Returns Ast<Name, unknown>
BV2Int
BV2Int(a: BitVec<number, Name>, isSigned: boolean): Arith<Name>
Parameters
a: BitVec<number, Name>
isSigned: boolean
Returns Arith<Name>
Cbrt
Cbrt(a: CoercibleToArith<Name>): Arith<Name>
Returns a Z3 expression representing cubic root of a
```
const a = Real.const('a');
Cbrt(a);
// a**(1/3)
```
Parameters
a: CoercibleToArith<Name>
Returns Arith<Name>
Concat
Concat(...bitvecs: BitVec<number, Name>[]): BitVec<number, Name>
Parameters
...bitvecs: BitVec<number, Name>[]
Returns BitVec<number, Name>
Cond
Cond(
    probe: Probe<Name>,
    onTrue: Tactic<Name>,
    onFalse: Tactic<Name>,
): Tactic<Name>
Parameters
probe: Probe<Name>
onTrue: Tactic<Name>
onFalse: Tactic<Name>
Returns Tactic<Name>
Const
Const<S extends Sort<Name>>(name: string, sort: S): SortToExprMap<S, Name>
Type Parameters
S extends Sort<Name>
Parameters
name: string
sort: S
Returns SortToExprMap<S, Name>
Consts
Consts<S extends Sort<Name>>(
    name: string | string[],
    sort: S,
): SortToExprMap<S, Name>[]
Type Parameters
S extends Sort<Name>
Parameters
name: string | string[]
sort: S
Returns SortToExprMap<S, Name>[]
Distinct
Distinct(...args: CoercibleToExpr<Name>[]): Bool<Name>
Parameters
...args: CoercibleToExpr<Name>[]
Returns Bool<Name>
EmptySet
EmptySet<ElemSort extends AnySort<Name>>(sort: ElemSort): SMTSet<Name, ElemSort>
Type Parameters
ElemSort extends AnySort<Name>
Parameters
sort: ElemSort
Returns SMTSet<Name, ElemSort>
Eq
Eq(a: CoercibleToExpr<Name>, b: CoercibleToExpr<Name>): Bool<Name>
Parameters
a: CoercibleToExpr<Name>
b: CoercibleToExpr<Name>
Returns Bool<Name>
Exists
Exists<QVarSorts extends [Sort<Name>, ...Sort<Name>[]]>(
    quantifiers: [
        ...{
            [Key in string
            | number
            | symbol]: QVarSorts[Key<Key>] extends AnySort<Name>
                ? SortToExprMap<any[any], Name>
                : QVarSorts[Key<Key>]
        }[],
    ],
    body: Bool<Name>,
    weight?: number,
): Quantifier<Name, QVarSorts, BoolSort<Name>> & Bool<Name>
Type Parameters
QVarSorts extends [Sort<Name>, ...Sort<Name>[]]
Parameters
quantifiers: [
    ...{
        [Key in string
        | number
        | symbol]: QVarSorts[Key<Key>] extends AnySort<Name>
            ? SortToExprMap<any[any], Name>
            : QVarSorts[Key<Key>]
    }[],
]
body: Bool<Name>
Optional weight: number
Returns Quantifier<Name, QVarSorts, BoolSort<Name>> & Bool<Name>
Extract
Extract<Bits extends number>(
    hi: number,
    lo: number,
    val: BitVec<Bits, Name>,
): BitVec<number, Name>
Type Parameters
Bits extends number
Parameters
hi: number
lo: number
val: BitVec<Bits, Name>
Returns BitVec<number, Name>
ForAll
ForAll<QVarSorts extends [Sort<Name>, ...Sort<Name>[]]>(
    quantifiers: [
        ...{
            [Key in string
            | number
            | symbol]: QVarSorts[Key<Key>] extends AnySort<Name>
                ? SortToExprMap<any[any], Name>
                : QVarSorts[Key<Key>]
        }[],
    ],
    body: Bool<Name>,
    weight?: number,
): Quantifier<Name, QVarSorts, BoolSort<Name>> & Bool<Name>
Type Parameters
QVarSorts extends [Sort<Name>, ...Sort<Name>[]]
Parameters
quantifiers: [
    ...{
        [Key in string
        | number
        | symbol]: QVarSorts[Key<Key>] extends AnySort<Name>
            ? SortToExprMap<any[any], Name>
            : QVarSorts[Key<Key>]
    }[],
]
body: Bool<Name>
Optional weight: number
Returns Quantifier<Name, QVarSorts, BoolSort<Name>> & Bool<Name>
FreshConst
FreshConst<S extends Sort<Name>>(
    sort: S,
    prefix?: string,
): SortToExprMap<S, Name>
Type Parameters
S extends Sort<Name>
Parameters
sort: S
Optional prefix: string
Returns SortToExprMap<S, Name>
FullSet
FullSet<ElemSort extends AnySort<Name>>(sort: ElemSort): SMTSet<Name, ElemSort>
Type Parameters
ElemSort extends AnySort<Name>
Parameters
sort: ElemSort
Returns SMTSet<Name, ElemSort>
GE
GE(a: Arith<Name>, b: CoercibleToArith<Name>): Bool<Name>
Parameters
a: Arith<Name>
b: CoercibleToArith<Name>
Returns Bool<Name>
GT
GT(a: Arith<Name>, b: CoercibleToArith<Name>): Bool<Name>
Parameters
a: Arith<Name>
b: CoercibleToArith<Name>
Returns Bool<Name>
If
If(
    condition: Probe<Name>,
    onTrue: Tactic<Name>,
    onFalse: Tactic<Name>,
): Tactic<Name>
Parameters
condition: Probe<Name>
onTrue: Tactic<Name>
onFalse: Tactic<Name>
Returns Tactic<Name>
If<
    OnTrueRef extends CoercibleToExpr<Name>,
    OnFalseRef extends CoercibleToExpr<Name>,
>(
    condition: boolean | Bool<Name>,
    onTrue: OnTrueRef,
    onFalse: OnFalseRef,
): CoercibleFromMap<OnTrueRef, Name> | CoercibleFromMap<OnFalseRef, Name>
Type Parameters
OnTrueRef extends CoercibleToExpr<Name>
OnFalseRef extends CoercibleToExpr<Name>
Parameters
condition: boolean | Bool<Name>
onTrue: OnTrueRef
onFalse: OnFalseRef
Returns CoercibleFromMap<OnTrueRef, Name> | CoercibleFromMap<OnFalseRef, Name>
Iff
Iff(a: boolean | Bool<Name>, b: boolean | Bool<Name>): Bool<Name>
Parameters
a: boolean | Bool<Name>
b: boolean | Bool<Name>
Returns Bool<Name>
Implies
Implies(a: boolean | Bool<Name>, b: boolean | Bool<Name>): Bool<Name>
Parameters
a: boolean | Bool<Name>
b: boolean | Bool<Name>
Returns Bool<Name>
Int2BV
Int2BV<Bits extends number>(
    a: number | bigint | Arith<Name>,
    bits: Bits,
): BitVec<Bits, Name>
Type Parameters
Bits extends number
Parameters
a: number | bigint | Arith<Name>
bits: Bits
Returns BitVec<Bits, Name>
IsInt
IsInt(expr: string | number | CoercibleRational | Arith<Name>): Bool<Name>
Create an IsInt Z3 predicate
```
const x = Real.const('x');
await solve(IsInt(x.add("1/2")), x.gt(0), x.lt(1))
// x = 1/2
await solve(IsInt(x.add("1/2")), x.gt(0), x.lt(1), x.neq("1/2"))
// unsat
```
Parameters
expr: string | number | CoercibleRational | Arith<Name>
Returns Bool<Name>
isMember
isMember<ElemSort extends AnySort<Name>>(
    elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>,
    set: SMTSet<Name, ElemSort>,
): Bool<Name>
Type Parameters
ElemSort extends AnySort<Name>
Parameters
elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>
set: SMTSet<Name, ElemSort>
Returns Bool<Name>
isSubset
isSubset<ElemSort extends AnySort<Name>>(
    a: SMTSet<Name, ElemSort>,
    b: SMTSet<Name, ElemSort>,
): Bool<Name>
Type Parameters
ElemSort extends AnySort<Name>
Parameters
a: SMTSet<Name, ElemSort>
b: SMTSet<Name, ElemSort>
Returns Bool<Name>
Lambda
Lambda<
    DomainSort extends [Sort<Name>, ...Sort<Name>[]],
    RangeSort extends Sort<Name>,
>(
    quantifiers: [
        ...{
            [Key in string
            | number
            | symbol]: DomainSort[Key<Key>] extends AnySort<Name>
                ? SortToExprMap<any[any], Name>
                : DomainSort[Key<Key>]
        }[],
    ],
    expr: SortToExprMap<RangeSort, Name>,
): Quantifier<Name, DomainSort, SMTArraySort<Name, DomainSort, RangeSort>> & SMTArray<
    Name,
    DomainSort,
    RangeSort,
>
Type Parameters
DomainSort extends [Sort<Name>, ...Sort<Name>[]]
RangeSort extends Sort<Name>
Parameters
quantifiers: [
    ...{
        [Key in string
        | number
        | symbol]: DomainSort[Key<Key>] extends AnySort<Name>
            ? SortToExprMap<any[any], Name>
            : DomainSort[Key<Key>]
    }[],
]
expr: SortToExprMap<RangeSort, Name>
Returns Quantifier<Name, DomainSort, SMTArraySort<Name, DomainSort, RangeSort>> & SMTArray<
    Name,
    DomainSort,
    RangeSort,
>
LE
LE(a: Arith<Name>, b: CoercibleToArith<Name>): Bool<Name>
Parameters
a: Arith<Name>
b: CoercibleToArith<Name>
Returns Bool<Name>
LT
LT(a: Arith<Name>, b: CoercibleToArith<Name>): Bool<Name>
Parameters
a: Arith<Name>
b: CoercibleToArith<Name>
Returns Bool<Name>
Not
Not(a: Probe<Name>): Probe<Name>
Parameters
a: Probe<Name>
Returns Probe<Name>
Not(a: boolean | Bool<Name>): Bool<Name>
Parameters
a: boolean | Bool<Name>
Returns Bool<Name>
Or
Or(): Bool<Name>
Returns Bool<Name>
Or(vector: AstVector<Name, Bool<Name>>): Bool<Name>
Parameters
vector: AstVector<Name, Bool<Name>>
Returns Bool<Name>
Or(...args: (boolean | Bool<Name>)[]): Bool<Name>
Parameters
...args: (boolean | Bool<Name>)[]
Returns Bool<Name>
Or(...args: Probe<Name>[]): Probe<Name>
Parameters
...args: Probe<Name>[]
Returns Probe<Name>
PbEq
PbEq(
    args: [Bool<Name>, ...Bool<Name>[]],
    coeffs: [number, ...number[]],
    k: number,
): Bool<Name>
Parameters
args: [Bool<Name>, ...Bool<Name>[]]
coeffs: [number, ...number[]]
k: number
Returns Bool<Name>
PbGe
PbGe(
    args: [Bool<Name>, ...Bool<Name>[]],
    coeffs: [number, ...number[]],
    k: number,
): Bool<Name>
Parameters
args: [Bool<Name>, ...Bool<Name>[]]
coeffs: [number, ...number[]]
k: number
Returns Bool<Name>
PbLe
PbLe(
    args: [Bool<Name>, ...Bool<Name>[]],
    coeffs: [number, ...number[]],
    k: number,
): Bool<Name>
Parameters
args: [Bool<Name>, ...Bool<Name>[]]
coeffs: [number, ...number[]]
k: number
Returns Bool<Name>
Select
Select<
    DomainSort extends [Sort<Name>, ...Sort<Name>[]],
    RangeSort extends Sort<Name> = Sort<Name>,
>(
    array: SMTArray<Name, DomainSort, RangeSort>,
    ...indices: [
        ...{
            [Key in string
            | number
            | symbol]: DomainSort[Key<Key>] extends AnySort<Name>
                ? CoercibleToMap<SortToExprMap<any[any], Name>, Name>
                : DomainSort[Key<Key>]
        }[],
    ],
): SortToExprMap<RangeSort, Name>
Type Parameters
DomainSort extends [Sort<Name>, ...Sort<Name>[]]
RangeSort extends Sort<Name> = Sort<Name>
Parameters
array: SMTArray<Name, DomainSort, RangeSort>
...indices: [
    ...{
        [Key in string
        | number
        | symbol]: DomainSort[Key<Key>] extends AnySort<Name>
            ? CoercibleToMap<SortToExprMap<any[any], Name>, Name>
            : DomainSort[Key<Key>]
    }[],
]
Returns SortToExprMap<RangeSort, Name>
SetAdd
SetAdd<ElemSort extends AnySort<Name>>(
    set: SMTSet<Name, ElemSort>,
    elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>,
): SMTSet<Name, ElemSort>
Type Parameters
ElemSort extends AnySort<Name>
Parameters
set: SMTSet<Name, ElemSort>
elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>
Returns SMTSet<Name, ElemSort>
SetComplement
SetComplement<ElemSort extends AnySort<Name>>(
    set: SMTSet<Name, ElemSort>,
): SMTSet<Name, ElemSort>
Type Parameters
ElemSort extends AnySort<Name>
Parameters
set: SMTSet<Name, ElemSort>
Returns SMTSet<Name, ElemSort>
SetDel
SetDel<ElemSort extends AnySort<Name>>(
    set: SMTSet<Name, ElemSort>,
    elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>,
): SMTSet<Name, ElemSort>
Type Parameters
ElemSort extends AnySort<Name>
Parameters
set: SMTSet<Name, ElemSort>
elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>
Returns SMTSet<Name, ElemSort>
SetDifference
SetDifference<ElemSort extends AnySort<Name>>(
    a: SMTSet<Name, ElemSort>,
    b: SMTSet<Name, ElemSort>,
): SMTSet<Name, ElemSort>
Type Parameters
ElemSort extends AnySort<Name>
Parameters
a: SMTSet<Name, ElemSort>
b: SMTSet<Name, ElemSort>
Returns SMTSet<Name, ElemSort>
SetIntersect
SetIntersect<ElemSort extends AnySort<Name>>(
    ...args: SMTSet<Name, ElemSort>[],
): SMTSet<Name, ElemSort>
Type Parameters
ElemSort extends AnySort<Name>
Parameters
...args: SMTSet<Name, ElemSort>[]
Returns SMTSet<Name, ElemSort>
SetUnion
SetUnion<ElemSort extends AnySort<Name>>(
    ...args: SMTSet<Name, ElemSort>[],
): SMTSet<Name, ElemSort>
Type Parameters
ElemSort extends AnySort<Name>
Parameters
...args: SMTSet<Name, ElemSort>[]
Returns SMTSet<Name, ElemSort>
SGE
SGE<Bits extends number>(
    a: BitVec<Bits, Name>,
    b: CoercibleToBitVec<Bits, Name>,
): Bool<Name>
Type Parameters
Bits extends number
Parameters
a: BitVec<Bits, Name>
b: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
SGT
SGT<Bits extends number>(
    a: BitVec<Bits, Name>,
    b: CoercibleToBitVec<Bits, Name>,
): Bool<Name>
Type Parameters
Bits extends number
Parameters
a: BitVec<Bits, Name>
b: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
SLE
SLE<Bits extends number>(
    a: BitVec<Bits, Name>,
    b: CoercibleToBitVec<Bits, Name>,
): Bool<Name>
Type Parameters
Bits extends number
Parameters
a: BitVec<Bits, Name>
b: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
SLT
SLT<Bits extends number>(
    a: BitVec<Bits, Name>,
    b: CoercibleToBitVec<Bits, Name>,
): Bool<Name>
Type Parameters
Bits extends number
Parameters
a: BitVec<Bits, Name>
b: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Sqrt
Sqrt(a: CoercibleToArith<Name>): Arith<Name>
Returns a Z3 expression representing square root of a
```
const a = Real.const('a');
Sqrt(a);
// a**(1/2)
```
Parameters
a: CoercibleToArith<Name>
Returns Arith<Name>
Store
Store<
    DomainSort extends [Sort<Name>, ...Sort<Name>[]],
    RangeSort extends Sort<Name> = Sort<Name>,
>(
    array: SMTArray<Name, DomainSort, RangeSort>,
    ...indicesAndValue: [
        ...{
            [Key in string
            | number
            | symbol]: DomainSort[Key<Key>] extends AnySort<Name>
                ? CoercibleToMap<SortToExprMap<any[any], Name>, Name>
                : DomainSort[Key<Key>]
        }[],
        CoercibleToMap<SortToExprMap<RangeSort, Name>, Name>,
    ],
): SMTArray<Name, DomainSort, RangeSort>
Type Parameters
DomainSort extends [Sort<Name>, ...Sort<Name>[]]
RangeSort extends Sort<Name> = Sort<Name>
Parameters
array: SMTArray<Name, DomainSort, RangeSort>
...indicesAndValue: [
    ...{
        [Key in string
        | number
        | symbol]: DomainSort[Key<Key>] extends AnySort<Name>
            ? CoercibleToMap<SortToExprMap<any[any], Name>, Name>
            : DomainSort[Key<Key>]
    }[],
    CoercibleToMap<SortToExprMap<RangeSort, Name>, Name>,
]
Returns SMTArray<Name, DomainSort, RangeSort>
substitute
substitute(
    t: Expr<Name, AnySort<Name>, unknown>,
    ...substitutions: [
        Expr<Name, AnySort<Name>, unknown>,
        Expr<Name, AnySort<Name>, unknown>,
    ][],
): Expr<Name, AnySort<Name>, unknown>
Parameters
t: Expr<Name, AnySort<Name>, unknown>
...substitutions: [Expr<Name, AnySort<Name>, unknown>, Expr<Name, AnySort<Name>, unknown>][]
Returns Expr<Name, AnySort<Name>, unknown>
Sum
Sum(arg0: Arith<Name>, ...args: CoercibleToArith<Name>[]): Arith<Name>
Parameters
arg0: Arith<Name>
...args: CoercibleToArith<Name>[]
Returns Arith<Name>
Sum<Bits extends number>(
    arg0: BitVec<Bits, Name>,
    ...args: CoercibleToBitVec<Bits, Name>[],
): BitVec<Bits, Name>
Type Parameters
Bits extends number
Parameters
arg0: BitVec<Bits, Name>
...args: CoercibleToBitVec<Bits, Name>[]
Returns BitVec<Bits, Name>
ToInt
ToInt(expr: string | number | CoercibleRational | Arith<Name>): Arith<Name>
Parameters
expr: string | number | CoercibleRational | Arith<Name>
Returns Arith<Name>
ToReal
ToReal(expr: bigint | Arith<Name>): Arith<Name>
Parameters
expr: bigint | Arith<Name>
Returns Arith<Name>
UGE
UGE<Bits extends number>(
    a: BitVec<Bits, Name>,
    b: CoercibleToBitVec<Bits, Name>,
): Bool<Name>
Type Parameters
Bits extends number
Parameters
a: BitVec<Bits, Name>
b: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
UGT
UGT<Bits extends number>(
    a: BitVec<Bits, Name>,
    b: CoercibleToBitVec<Bits, Name>,
): Bool<Name>
Type Parameters
Bits extends number
Parameters
a: BitVec<Bits, Name>
b: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
ULE
ULE<Bits extends number>(
    a: BitVec<Bits, Name>,
    b: CoercibleToBitVec<Bits, Name>,
): Bool<Name>
Type Parameters
Bits extends number
Parameters
a: BitVec<Bits, Name>
b: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
ULT
ULT<Bits extends number>(
    a: BitVec<Bits, Name>,
    b: CoercibleToBitVec<Bits, Name>,
): Bool<Name>
Type Parameters
Bits extends number
Parameters
a: BitVec<Bits, Name>
b: CoercibleToBitVec<Bits, Name>
Returns Bool<Name>
Var
Var<S extends Sort<Name>>(idx: number, sort: S): SortToExprMap<S, Name>
Type Parameters
S extends Sort<Name>
Parameters
idx: number
sort: S
Returns SortToExprMap<S, Name>
Xor
Xor(a: boolean | Bool<Name>, b: boolean | Bool<Name>): Bool<Name>
Parameters
a: boolean | Bool<Name>
b: boolean | Bool<Name>
Returns Bool<Name>
Other
Readonly name
name: Name
Name of the current Context
```
const c = new Context('main')
c.name
// 'main'
```
Readonly Optimize
Optimize: new () => Optimize<Name>
BUDiv
BUDiv<Bits extends number>(
    arg0: BitVec<Bits, Name>,
    arg1: CoercibleToBitVec<Bits, Name>,
): BitVec<Bits, Name>
Type Parameters
Bits extends number
Parameters
arg0: BitVec<Bits, Name>
arg1: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Div
Div(arg0: Arith<Name>, arg1: CoercibleToArith<Name>): Arith<Name>
Parameters
arg0: Arith<Name>
arg1: CoercibleToArith<Name>
Returns Arith<Name>
Div<Bits extends number>(
    arg0: BitVec<Bits, Name>,
    arg1: CoercibleToBitVec<Bits, Name>,
): BitVec<Bits, Name>
Type Parameters
Bits extends number
Parameters
arg0: BitVec<Bits, Name>
arg1: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Mod
Mod(a: Arith<Name>, b: CoercibleToArith<Name>): Arith<Name>
Parameters
a: Arith<Name>
b: CoercibleToArith<Name>
Returns Arith<Name>
Mod<Bits extends number>(
    a: BitVec<Bits, Name>,
    b: CoercibleToBitVec<Bits, Name>,
): BitVec<Bits, Name>
Type Parameters
Bits extends number
Parameters
a: BitVec<Bits, Name>
b: CoercibleToBitVec<Bits, Name>
Returns BitVec<Bits, Name>
Neg
Neg(a: Arith<Name>): Arith<Name>
Parameters
a: Arith<Name>
Returns Arith<Name>
Neg<Bits extends number>(a: BitVec<Bits, Name>): BitVec<Bits, Name>
Type Parameters
Bits extends number
Parameters
a: BitVec<Bits, Name>
Returns BitVec<Bits, Name>
Product
Product(arg0: Arith<Name>, ...args: CoercibleToArith<Name>[]): Arith<Name>
Parameters
arg0: Arith<Name>
...args: CoercibleToArith<Name>[]
Returns Arith<Name>
Product<Bits extends number>(
    arg0: BitVec<Bits, Name>,
    ...args: CoercibleToBitVec<Bits, Name>[],
): BitVec<Bits, Name>
Type Parameters
Bits extends number
Parameters
arg0: BitVec<Bits, Name>
...args: CoercibleToBitVec<Bits, Name>[]
Returns BitVec<Bits, Name>
simplify
simplify(
    expr: Expr<Name, AnySort<Name>, unknown>,
): Promise<Expr<Name, AnySort<Name>, unknown>>
Parameters
expr: Expr<Name, AnySort<Name>, unknown>
Returns Promise<Expr<Name, AnySort<Name>, unknown>>
Sub
Sub(arg0: Arith<Name>, ...args: CoercibleToArith<Name>[]): Arith<Name>
Parameters
arg0: Arith<Name>
...args: CoercibleToArith<Name>[]
Returns Arith<Name>
Sub<Bits extends number>(
    arg0: BitVec<Bits, Name>,
    ...args: CoercibleToBitVec<Bits, Name>[],
): BitVec<Bits, Name>
Type Parameters
Bits extends number
Parameters
arg0: BitVec<Bits, Name>
...args: CoercibleToBitVec<Bits, Name>[]
Returns BitVec<Bits, Name>
