z3-solver: FPCreation
Interface FPCreation<Name>
interface FPCreation<Name extends string> {
    const(name: string, sort: FPSort<Name>): FP<Name>;
    consts(names: string | string[], sort: FPSort<Name>): FP<Name>[];
    inf(sort: FPSort<Name>, negative?: boolean): FPNum<Name>;
    NaN(sort: FPSort<Name>): FPNum<Name>;
    sort(ebits: number, sbits: number): FPSort<Name>;
    sort128(): FPSort<Name>;
    sort16(): FPSort<Name>;
    sort32(): FPSort<Name>;
    sort64(): FPSort<Name>;
    val(value: number, sort: FPSort<Name>): FPNum<Name>;
    zero(sort: FPSort<Name>, negative?: boolean): FPNum<Name>;
}
Type Parameters
Name extends string
Index
Methods
const
consts
inf
NaN
sort
sort128
sort16
sort32
sort64
val
zero
Methods
const
const(name: string, sort: FPSort<Name>): FP<Name>
Create a floating-point constant
Parameters
name: string
sort: FPSort<Name>
Returns FP<Name>
consts
consts(names: string | string[], sort: FPSort<Name>): FP<Name>[]
Create multiple floating-point constants
Parameters
names: string | string[]
sort: FPSort<Name>
Returns FP<Name>[]
inf
inf(sort: FPSort<Name>, negative?: boolean): FPNum<Name>
Create floating-point infinity
Parameters
sort: FPSort<Name>
Optional negative: boolean
If true, creates negative infinity
Returns FPNum<Name>
NaN
NaN(sort: FPSort<Name>): FPNum<Name>
Create floating-point NaN
Parameters
sort: FPSort<Name>
Returns FPNum<Name>
sort
sort(ebits: number, sbits: number): FPSort<Name>
Create a floating-point sort with custom exponent and significand bit sizes
Parameters
ebits: number
Number of exponent bits
sbits: number
Number of significand bits (including hidden bit)
Returns FPSort<Name>
sort128
sort128(): FPSort<Name>
IEEE 754 128-bit floating-point sort (quadruple precision)
Returns FPSort<Name>
sort16
sort16(): FPSort<Name>
IEEE 754 16-bit floating-point sort (half precision)
Returns FPSort<Name>
sort32
sort32(): FPSort<Name>
IEEE 754 32-bit floating-point sort (single precision)
Returns FPSort<Name>
sort64
sort64(): FPSort<Name>
IEEE 754 64-bit floating-point sort (double precision)
Returns FPSort<Name>
val
val(value: number, sort: FPSort<Name>): FPNum<Name>
Create a floating-point value from a number
Parameters
value: number
sort: FPSort<Name>
Returns FPNum<Name>
zero
zero(sort: FPSort<Name>, negative?: boolean): FPNum<Name>
Create floating-point zero
Parameters
sort: FPSort<Name>
Optional negative: boolean
If true, creates negative zero
Returns FPNum<Name>
