z3-solver: FPNum
Interface FPNum<Name>
Floating-point numeral value
interface FPNum<Name extends string = "main"> {
    ctx: Context<Name>;
    get ast(): Z3_ast;
    get sort(): S;
    abs(): FP<Name>;
    add(rm: FPRM<Name>, other: CoercibleToFP<Name>): FP<Name>;
    arg(i: number): AnyExpr<Name>;
    children(): AnyExpr<Name>[];
    decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>;
    div(rm: FPRM<Name>, other: CoercibleToFP<Name>): FP<Name>;
    eq(other: CoercibleToExpr<Name>): Bool<Name>;
    eqIdentity(other: Ast<Name, unknown>): boolean;
    fma(
        rm: FPRM<Name>,
        y: CoercibleToFP<Name>,
        z: CoercibleToFP<Name>,
    ): FP<Name>;
    ge(other: CoercibleToFP<Name>): Bool<Name>;
    gt(other: CoercibleToFP<Name>): Bool<Name>;
    hash(): number;
    id(): number;
    isInf(): Bool<Name>;
    isNaN(): Bool<Name>;
    isNegative(): Bool<Name>;
    isNormal(): Bool<Name>;
    isPositive(): Bool<Name>;
    isSubnormal(): Bool<Name>;
    isZero(): Bool<Name>;
    le(other: CoercibleToFP<Name>): Bool<Name>;
    lt(other: CoercibleToFP<Name>): Bool<Name>;
    mul(rm: FPRM<Name>, other: CoercibleToFP<Name>): FP<Name>;
    name(): string | number;
    neg(): FP<Name>;
    neq(other: CoercibleToExpr<Name>): Bool<Name>;
    neqIdentity(other: Ast<Name, unknown>): boolean;
    numArgs(): number;
    params(): (
        | string
        | number
        | Sort<Name>
        | FuncDecl<Name, Sort<Name>[], Sort<Name>>
        | Expr<Name, AnySort<Name>, unknown>
    )[];
    rem(other: CoercibleToFP<Name>): FP<Name>;
    sexpr(): string;
    sqrt(rm: FPRM<Name>): FP<Name>;
    sub(rm: FPRM<Name>, other: CoercibleToFP<Name>): FP<Name>;
    value(): number;
}
Type Parameters
Name extends string = "main"
Hierarchy (View Summary)
FP<Name>
FPNum
Index
Arithmetic
abs
add
div
fma
mul
neg
rem
sqrt
sub
Comparison
ge
gt
le
lt
Other
ctx
ast
sort
arg
children
decl
eq
eqIdentity
hash
id
name
neq
neqIdentity
numArgs
params
sexpr
value
Predicates
isInf
isNaN
isNegative
isNormal
isPositive
isSubnormal
isZero
Arithmetic
abs
abs(): FP<Name>
Returns FP<Name>
Inherited from FP.abs
add
add(rm: FPRM<Name>, other: CoercibleToFP<Name>): FP<Name>
Parameters
rm: FPRM<Name>
other: CoercibleToFP<Name>
Returns FP<Name>
Inherited from FP.add
div
div(rm: FPRM<Name>, other: CoercibleToFP<Name>): FP<Name>
Parameters
rm: FPRM<Name>
other: CoercibleToFP<Name>
Returns FP<Name>
Inherited from FP.div
fma
fma(rm: FPRM<Name>, y: CoercibleToFP<Name>, z: CoercibleToFP<Name>): FP<Name>
Parameters
rm: FPRM<Name>
y: CoercibleToFP<Name>
z: CoercibleToFP<Name>
Returns FP<Name>
Inherited from FP.fma
mul
mul(rm: FPRM<Name>, other: CoercibleToFP<Name>): FP<Name>
Parameters
rm: FPRM<Name>
other: CoercibleToFP<Name>
Returns FP<Name>
Inherited from FP.mul
neg
neg(): FP<Name>
Returns FP<Name>
Inherited from FP.neg
rem
rem(other: CoercibleToFP<Name>): FP<Name>
Parameters
other: CoercibleToFP<Name>
Returns FP<Name>
Inherited from FP.rem
sqrt
sqrt(rm: FPRM<Name>): FP<Name>
Parameters
rm: FPRM<Name>
Returns FP<Name>
Inherited from FP.sqrt
sub
sub(rm: FPRM<Name>, other: CoercibleToFP<Name>): FP<Name>
Parameters
rm: FPRM<Name>
other: CoercibleToFP<Name>
Returns FP<Name>
Inherited from FP.sub
Comparison
ge
ge(other: CoercibleToFP<Name>): Bool<Name>
Parameters
other: CoercibleToFP<Name>
Returns Bool<Name>
Inherited from FP.ge
gt
gt(other: CoercibleToFP<Name>): Bool<Name>
Parameters
other: CoercibleToFP<Name>
Returns Bool<Name>
Inherited from FP.gt
le
le(other: CoercibleToFP<Name>): Bool<Name>
Parameters
other: CoercibleToFP<Name>
Returns Bool<Name>
Inherited from FP.le
lt
lt(other: CoercibleToFP<Name>): Bool<Name>
Parameters
other: CoercibleToFP<Name>
Returns Bool<Name>
Inherited from FP.lt
Other
Readonly ctx
ctx: Context<Name>
Inherited from FP.ctx
ast
get ast(): Z3_ast
Returns Z3_ast
Inherited from FP.ast
sort
get sort(): S
Returns S
Inherited from FP.sort
arg
arg(i: number): AnyExpr<Name>
Parameters
i: number
Returns AnyExpr<Name>
Inherited from FP.arg
children
children(): AnyExpr<Name>[]
Returns AnyExpr<Name>[]
Inherited from FP.children
decl
decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>
Returns FuncDecl<Name, Sort<Name>[], Sort<Name>>
Inherited from FP.decl
eq
eq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from FP.eq
eqIdentity
eqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from FP.eqIdentity
hash
hash(): number
Returns number
Inherited from FP.hash
id
id(): number
Returns number
Inherited from FP.id
name
name(): string | number
Returns string | number
Inherited from FP.name
neq
neq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from FP.neq
neqIdentity
neqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from FP.neqIdentity
numArgs
numArgs(): number
Returns number
Inherited from FP.numArgs
params
params(): (
    | string
    | number
    | Sort<Name>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
    | Expr<Name, AnySort<Name>, unknown>
)[]
Returns (
    | string
    | number
    | Sort<Name>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
    | Expr<Name, AnySort<Name>, unknown>
)[]
Inherited from FP.params
sexpr
sexpr(): string
Returns string
Inherited from FP.sexpr
value
value(): number
Get the floating-point value as a JavaScript number Note: May lose precision for values outside JavaScript number range
Returns number
Predicates
isInf
isInf(): Bool<Name>
Returns Bool<Name>
Inherited from FP.isInf
isNaN
isNaN(): Bool<Name>
Returns Bool<Name>
Inherited from FP.isNaN
isNegative
isNegative(): Bool<Name>
Returns Bool<Name>
Inherited from FP.isNegative
isNormal
isNormal(): Bool<Name>
Returns Bool<Name>
Inherited from FP.isNormal
isPositive
isPositive(): Bool<Name>
Returns Bool<Name>
Inherited from FP.isPositive
isSubnormal
isSubnormal(): Bool<Name>
Returns Bool<Name>
Inherited from FP.isSubnormal
isZero
isZero(): Bool<Name>
Returns Bool<Name>
Inherited from FP.isZero
