z3-solver: FPRM
Interface FPRM<Name>
Floating-point rounding mode expression
interface FPRM<Name extends string = "main"> {
    ctx: Context<Name>;
    get ast(): Z3_ast;
    get sort(): S;
    arg(i: number): AnyExpr<Name>;
    children(): AnyExpr<Name>[];
    decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>;
    eq(other: CoercibleToExpr<Name>): Bool<Name>;
    eqIdentity(other: Ast<Name, unknown>): boolean;
    hash(): number;
    id(): number;
    name(): string | number;
    neq(other: CoercibleToExpr<Name>): Bool<Name>;
    neqIdentity(other: Ast<Name, unknown>): boolean;
    numArgs(): number;
    params(): (
        | string
        | number
        | Sort<Name>
        | Expr<Name, AnySort<Name>, unknown>
        | FuncDecl<Name, Sort<Name>[], Sort<Name>>
    )[];
    sexpr(): string;
}
Type Parameters
Name extends string = "main"
Hierarchy (View Summary)
Expr<Name, FPRMSort<Name>, Z3_ast>
FPRM
Index
Properties
ctx
Accessors
ast
sort
Methods
arg
children
decl
eq
eqIdentity
hash
id
name
neq
neqIdentity
numArgs
params
sexpr
Properties
Readonly ctx
ctx: Context<Name>
Inherited from Expr.ctx
Accessors
ast
get ast(): Z3_ast
Returns Z3_ast
Inherited from Expr.ast
sort
get sort(): S
Returns S
Inherited from Expr.sort
Methods
arg
arg(i: number): AnyExpr<Name>
Parameters
i: number
Returns AnyExpr<Name>
Inherited from Expr.arg
children
children(): AnyExpr<Name>[]
Returns AnyExpr<Name>[]
Inherited from Expr.children
decl
decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>
Returns FuncDecl<Name, Sort<Name>[], Sort<Name>>
Inherited from Expr.decl
eq
eq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from Expr.eq
eqIdentity
eqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Expr.eqIdentity
hash
hash(): number
Returns number
Inherited from Expr.hash
id
id(): number
Returns number
Inherited from Expr.id
name
name(): string | number
Returns string | number
Inherited from Expr.name
neq
neq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from Expr.neq
neqIdentity
neqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Expr.neqIdentity
numArgs
numArgs(): number
Returns number
Inherited from Expr.numArgs
params
params(): (
    | string
    | number
    | Sort<Name>
    | Expr<Name, AnySort<Name>, unknown>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
)[]
Returns (
    | string
    | number
    | Sort<Name>
    | Expr<Name, AnySort<Name>, unknown>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
)[]
Inherited from Expr.params
sexpr
sexpr(): string
Returns string
Inherited from Expr.sexpr
