z3-solver: FPRMCreation
Interface FPRMCreation<Name>
interface FPRMCreation<Name extends string> {
    RNA(): FPRM<Name>;
    RNE(): FPRM<Name>;
    RTN(): FPRM<Name>;
    RTP(): FPRM<Name>;
    RTZ(): FPRM<Name>;
    sort(): FPRMSort<Name>;
}
Type Parameters
Name extends string
Index
Methods
RNA
RNE
RTN
RTP
RTZ
sort
Methods
RNA
RNA(): FPRM<Name>
Round nearest, ties to away
Returns FPRM<Name>
RNE
RNE(): FPRM<Name>
Round nearest, ties to even (default rounding mode)
Returns FPRM<Name>
RTN
RTN(): FPRM<Name>
Round toward negative infinity
Returns FPRM<Name>
RTP
RTP(): FPRM<Name>
Round toward positive infinity
Returns FPRM<Name>
RTZ
RTZ(): FPRM<Name>
Round toward zero
Returns FPRM<Name>
sort
sort(): FPRMSort<Name>
Get the floating-point rounding mode sort
Returns FPRMSort<Name>
