z3-solver: IntNum
Interface IntNum<Name>
A constant Integer value expression
interface IntNum<Name extends string = "main"> {
    ctx: Context<Name>;
    get ast(): Z3_ast;
    get sort(): S;
    add(other: CoercibleToArith<Name>): Arith<Name>;
    arg(i: number): AnyExpr<Name>;
    asBinary(): string;
    asString(): string;
    children(): AnyExpr<Name>[];
    decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>;
    div(other: CoercibleToArith<Name>): Arith<Name>;
    eq(other: CoercibleToExpr<Name>): Bool<Name>;
    eqIdentity(other: Ast<Name, unknown>): boolean;
    ge(other: CoercibleToArith<Name>): Bool<Name>;
    gt(other: CoercibleToArith<Name>): Bool<Name>;
    hash(): number;
    id(): number;
    le(other: CoercibleToArith<Name>): Bool<Name>;
    lt(other: CoercibleToArith<Name>): Bool<Name>;
    mod(other: CoercibleToArith<Name>): Arith<Name>;
    mul(other: CoercibleToArith<Name>): Arith<Name>;
    name(): string | number;
    neg(): Arith<Name>;
    neq(other: CoercibleToExpr<Name>): Bool<Name>;
    neqIdentity(other: Ast<Name, unknown>): boolean;
    numArgs(): number;
    params(): (
        | string
        | number
        | Sort<Name>
        | FuncDecl<Name, Sort<Name>[], Sort<Name>>
        | Expr<Name, AnySort<Name>, unknown>
    )[];
    pow(exponent: CoercibleToArith<Name>): Arith<Name>;
    sexpr(): string;
    sub(other: CoercibleToArith<Name>): Arith<Name>;
    value(): bigint;
}
Type Parameters
Name extends string = "main"
Hierarchy (View Summary)
Arith<Name>
IntNum
Index
Properties
ctx
Accessors
ast
sort
Methods
add
arg
asBinary
asString
children
decl
div
eq
eqIdentity
ge
gt
hash
id
le
lt
mod
mul
name
neg
neq
neqIdentity
numArgs
params
pow
sexpr
sub
value
Properties
Readonly ctx
ctx: Context<Name>
Inherited from Arith.ctx
Accessors
ast
get ast(): Z3_ast
Returns Z3_ast
Inherited from Arith.ast
sort
get sort(): S
Returns S
Inherited from Arith.sort
Methods
add
add(other: CoercibleToArith<Name>): Arith<Name>
Adds two numbers together
Parameters
other: CoercibleToArith<Name>
Returns Arith<Name>
Inherited from Arith.add
arg
arg(i: number): AnyExpr<Name>
Parameters
i: number
Returns AnyExpr<Name>
Inherited from Arith.arg
asBinary
asBinary(): string
Returns string
asString
asString(): string
Returns string
children
children(): AnyExpr<Name>[]
Returns AnyExpr<Name>[]
Inherited from Arith.children
decl
decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>
Returns FuncDecl<Name, Sort<Name>[], Sort<Name>>
Inherited from Arith.decl
div
div(other: CoercibleToArith<Name>): Arith<Name>
Divides the number by the second one
Parameters
other: CoercibleToArith<Name>
Returns Arith<Name>
Inherited from Arith.div
eq
eq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from Arith.eq
eqIdentity
eqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Arith.eqIdentity
ge
ge(other: CoercibleToArith<Name>): Bool<Name>
Returns whether the number is greater or equal than the second one (>=)
Parameters
other: CoercibleToArith<Name>
Returns Bool<Name>
Inherited from Arith.ge
gt
gt(other: CoercibleToArith<Name>): Bool<Name>
Returns whether the number is greater than the second one (>)
Parameters
other: CoercibleToArith<Name>
Returns Bool<Name>
Inherited from Arith.gt
hash
hash(): number
Returns number
Inherited from Arith.hash
id
id(): number
Returns number
Inherited from Arith.id
le
le(other: CoercibleToArith<Name>): Bool<Name>
Return whether the number is less or equal than the second one (<=)
Parameters
other: CoercibleToArith<Name>
Returns Bool<Name>
Inherited from Arith.le
lt
lt(other: CoercibleToArith<Name>): Bool<Name>
Returns whether the number is less than the second one (<)
Parameters
other: CoercibleToArith<Name>
Returns Bool<Name>
Inherited from Arith.lt
mod
mod(other: CoercibleToArith<Name>): Arith<Name>
Returns a number modulo second one
```
const x = Int.const('x');
await solve(x.mod(7).eq(1), x.gt(7)) // x % 7 == 1, x > 7
// x=8
```
Parameters
other: CoercibleToArith<Name>
Returns Arith<Name>
Inherited from Arith.mod
mul
mul(other: CoercibleToArith<Name>): Arith<Name>
Multiplies two numbers together
Parameters
other: CoercibleToArith<Name>
Returns Arith<Name>
Inherited from Arith.mul
name
name(): string | number
Returns string | number
Inherited from Arith.name
neg
neg(): Arith<Name>
Returns a negation of the number
Returns Arith<Name>
Inherited from Arith.neg
neq
neq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from Arith.neq
neqIdentity
neqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Arith.neqIdentity
numArgs
numArgs(): number
Returns number
Inherited from Arith.numArgs
params
params(): (
    | string
    | number
    | Sort<Name>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
    | Expr<Name, AnySort<Name>, unknown>
)[]
Returns (
    | string
    | number
    | Sort<Name>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
    | Expr<Name, AnySort<Name>, unknown>
)[]
Inherited from Arith.params
pow
pow(exponent: CoercibleToArith<Name>): Arith<Name>
Applies power to the number
```
const x = Int.const('x');
await solve(x.pow(2).eq(4), x.lt(0)); // x**2 == 4, x < 0
// x=-2
```
Parameters
exponent: CoercibleToArith<Name>
Returns Arith<Name>
Inherited from Arith.pow
sexpr
sexpr(): string
Returns string
Inherited from Arith.sexpr
sub
sub(other: CoercibleToArith<Name>): Arith<Name>
Subtract second number from the first one
Parameters
other: CoercibleToArith<Name>
Returns Arith<Name>
Inherited from Arith.sub
value
value(): bigint
Returns bigint
