z3-solver: Optimize
Interface Optimize<Name>
interface Optimize<Name extends string = "main"> {
    ctx: Context<Name>;
    ptr: Z3_optimize;
    add(...exprs: (Bool<Name> | AstVector<Name, Bool<Name>>)[]): void;
    addAndTrack(expr: Bool<Name>, constant: string | Bool<Name>): void;
    addSoft(
        expr: Bool<Name>,
        weight: string | number | bigint | CoercibleRational,
        id?: string | number,
    ): void;
    assertions(): AstVector<Name, Bool<Name>>;
    check(
        ...exprs: (Bool<Name> | AstVector<Name, Bool<Name>>)[],
    ): Promise<CheckSatResult>;
    fromString(s: string): void;
    maximize(expr: Arith<Name>): void;
    minimize(expr: Arith<Name>): void;
    model(): Model<Name>;
    pop(num?: number): void;
    push(): void;
    release(): void;
    set(key: string, value: any): void;
}
Type Parameters
Name extends string = "main"
Index
Properties
ctx
ptr
Methods
add
addAndTrack
addSoft
assertions
check
fromString
maximize
minimize
model
pop
push
release
set
Properties
Readonly ctx
ctx: Context<Name>
Readonly ptr
ptr: Z3_optimize
Methods
add
add(...exprs: (Bool<Name> | AstVector<Name, Bool<Name>>)[]): void
Parameters
...exprs: (Bool<Name> | AstVector<Name, Bool<Name>>)[]
Returns void
addAndTrack
addAndTrack(expr: Bool<Name>, constant: string | Bool<Name>): void
Parameters
expr: Bool<Name>
constant: string | Bool<Name>
Returns void
addSoft
addSoft(
    expr: Bool<Name>,
    weight: string | number | bigint | CoercibleRational,
    id?: string | number,
): void
Parameters
expr: Bool<Name>
weight: string | number | bigint | CoercibleRational
Optional id: string | number
Returns void
assertions
assertions(): AstVector<Name, Bool<Name>>
Returns AstVector<Name, Bool<Name>>
check
check(
    ...exprs: (Bool<Name> | AstVector<Name, Bool<Name>>)[],
): Promise<CheckSatResult>
Parameters
...exprs: (Bool<Name> | AstVector<Name, Bool<Name>>)[]
Returns Promise<CheckSatResult>
fromString
fromString(s: string): void
Parameters
s: string
Returns void
maximize
maximize(expr: Arith<Name>): void
Parameters
expr: Arith<Name>
Returns void
minimize
minimize(expr: Arith<Name>): void
Parameters
expr: Arith<Name>
Returns void
model
model(): Model<Name>
Returns Model<Name>
pop
pop(num?: number): void
Parameters
Optional num: number
Returns void
push
push(): void
Returns void
release
release(): void
Manually decrease the reference count of the optimize This is automatically done when the optimize is garbage collected, but calling this eagerly can help release memory sooner.
Returns void
set
set(key: string, value: any): void
Parameters
key: string
value: any
Returns void
