z3-solver: Quantifier
Interface Quantifier<Name, QVarSorts, QSort>
interface Quantifier<
    Name extends string = "main",
    QVarSorts extends NonEmptySortArray<Name> = [Sort<Name>, ...Sort<Name>[]],
    QSort extends
        BoolSort<Name> | SMTArraySort<Name, QVarSorts> =
        | BoolSort<Name>
        | SMTArraySort<Name, QVarSorts>,
> {
    ctx: Context<Name>;
    get ast(): Z3_ast;
    get sort(): S;
    arg(i: number): AnyExpr<Name>;
    body(): BodyT<Name, QVarSorts, QSort>;
    children(): [BodyT<Name, QVarSorts, QSort>];
    decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>;
    eq(other: CoercibleToExpr<Name>): Bool<Name>;
    eqIdentity(other: Ast<Name, unknown>): boolean;
    hash(): number;
    id(): number;
    is_exists(): boolean;
    is_forall(): boolean;
    is_lambda(): boolean;
    name(): string | number;
    neq(other: CoercibleToExpr<Name>): Bool<Name>;
    neqIdentity(other: Ast<Name, unknown>): boolean;
    no_pattern(i: number): Expr<Name, AnySort<Name>, unknown>;
    num_no_patterns(): number;
    num_patterns(): number;
    num_vars(): number;
    numArgs(): number;
    params(): (
        | string
        | number
        | Sort<Name>
        | Expr<Name, AnySort<Name>, unknown>
        | FuncDecl<Name, Sort<Name>[], Sort<Name>>
    )[];
    pattern(i: number): Pattern<Name>;
    sexpr(): string;
    var_name(i: number): string | number;
    var_sort<T extends number>(i: T): QVarSorts[T];
    weight(): number;
}
Type Parameters
Name extends string = "main"
QVarSorts extends NonEmptySortArray<Name> = [Sort<Name>, ...Sort<Name>[]]
QSort extends BoolSort<Name> | SMTArraySort<Name, QVarSorts> = BoolSort<Name> | SMTArraySort<Name, QVarSorts>
Hierarchy (View Summary)
Expr<Name, QSort>
Quantifier
Index
Properties
ctx
Accessors
ast
sort
Methods
arg
body
children
decl
eq
eqIdentity
hash
id
is_exists
is_forall
is_lambda
name
neq
neqIdentity
no_pattern
num_no_patterns
num_patterns
num_vars
numArgs
params
pattern
sexpr
var_name
var_sort
weight
Properties
Readonly ctx
ctx: Context<Name>
Inherited from Expr.ctx
Accessors
ast
get ast(): Z3_ast
Returns Z3_ast
Inherited from Expr.ast
sort
get sort(): S
Returns S
Inherited from Expr.sort
Methods
arg
arg(i: number): AnyExpr<Name>
Parameters
i: number
Returns AnyExpr<Name>
Inherited from Expr.arg
body
body(): BodyT<Name, QVarSorts, QSort>
Returns BodyT<Name, QVarSorts, QSort>
children
children(): [BodyT<Name, QVarSorts, QSort>]
Returns [BodyT<Name, QVarSorts, QSort>]
Overrides Expr.children
decl
decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>
Returns FuncDecl<Name, Sort<Name>[], Sort<Name>>
Inherited from Expr.decl
eq
eq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from Expr.eq
eqIdentity
eqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Expr.eqIdentity
hash
hash(): number
Returns number
Inherited from Expr.hash
id
id(): number
Returns number
Inherited from Expr.id
is_exists
is_exists(): boolean
Returns boolean
is_forall
is_forall(): boolean
Returns boolean
is_lambda
is_lambda(): boolean
Returns boolean
name
name(): string | number
Returns string | number
Inherited from Expr.name
neq
neq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from Expr.neq
neqIdentity
neqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Expr.neqIdentity
no_pattern
no_pattern(i: number): Expr<Name, AnySort<Name>, unknown>
Parameters
i: number
Returns Expr<Name, AnySort<Name>, unknown>
num_no_patterns
num_no_patterns(): number
Returns number
num_patterns
num_patterns(): number
Returns number
num_vars
num_vars(): number
Returns number
numArgs
numArgs(): number
Returns number
Inherited from Expr.numArgs
params
params(): (
    | string
    | number
    | Sort<Name>
    | Expr<Name, AnySort<Name>, unknown>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
)[]
Returns (
    | string
    | number
    | Sort<Name>
    | Expr<Name, AnySort<Name>, unknown>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
)[]
Inherited from Expr.params
pattern
pattern(i: number): Pattern<Name>
Parameters
i: number
Returns Pattern<Name>
sexpr
sexpr(): string
Returns string
Inherited from Expr.sexpr
var_name
var_name(i: number): string | number
Parameters
i: number
Returns string | number
var_sort
var_sort<T extends number>(i: T): QVarSorts[T]
Type Parameters
T extends number
Parameters
i: T
Returns QVarSorts[T]
weight
weight(): number
Returns number
