z3-solver: RCFNum
Interface RCFNum<Name>
A Real Closed Field (RCF) numeral.
RCF numerals can represent:
Rational numbers
Algebraic numbers (roots of polynomials)
Transcendental extensions (e.g., pi, e)
Infinitesimal extensions
```
const { RCFNum } = Context('main');
// Create pi
const pi = RCFNum.pi();
console.log(pi.toDecimal(10)); // "3.1415926536"
// Create a rational
const half = new RCFNum('1/2');
// Arithmetic
const sum = pi.add(half);
// Check properties
console.log(pi.isTranscendental()); // true
console.log(half.isRational()); // true
```
interface RCFNum<Name extends string = "main"> {
    add(other: RCFNum<Name>): RCFNum<Name>;
    div(other: RCFNum<Name>): RCFNum<Name>;
    eq(other: RCFNum<Name>): boolean;
    ge(other: RCFNum<Name>): boolean;
    gt(other: RCFNum<Name>): boolean;
    inv(): RCFNum<Name>;
    isAlgebraic(): boolean;
    isInfinitesimal(): boolean;
    isRational(): boolean;
    isTranscendental(): boolean;
    le(other: RCFNum<Name>): boolean;
    lt(other: RCFNum<Name>): boolean;
    mul(other: RCFNum<Name>): RCFNum<Name>;
    neg(): RCFNum<Name>;
    neq(other: RCFNum<Name>): boolean;
    power(k: number): RCFNum<Name>;
    sub(other: RCFNum<Name>): RCFNum<Name>;
    toDecimal(precision: number): string;
    toString(compact?: boolean): string;
}
Type Parameters
Name extends string = "main"
Index
Methods
add
div
eq
ge
gt
inv
isAlgebraic
isInfinitesimal
isRational
isTranscendental
le
lt
mul
neg
neq
power
sub
toDecimal
toString
Methods
add
add(other: RCFNum<Name>): RCFNum<Name>
Add two RCF numerals.
Parameters
other: RCFNum<Name>
The RCF numeral to add
Returns RCFNum<Name>
this + other
div
div(other: RCFNum<Name>): RCFNum<Name>
Divide two RCF numerals.
Parameters
other: RCFNum<Name>
The RCF numeral to divide by
Returns RCFNum<Name>
this / other
eq
eq(other: RCFNum<Name>): boolean
Check if this RCF numeral is equal to another.
Parameters
other: RCFNum<Name>
The RCF numeral to compare with
Returns boolean
true if this == other
ge
ge(other: RCFNum<Name>): boolean
Check if this RCF numeral is greater than or equal to another.
Parameters
other: RCFNum<Name>
The RCF numeral to compare with
Returns boolean
true if this >= other
gt
gt(other: RCFNum<Name>): boolean
Check if this RCF numeral is greater than another.
Parameters
other: RCFNum<Name>
The RCF numeral to compare with
Returns boolean
true if this > other
inv
inv(): RCFNum<Name>
Compute the multiplicative inverse.
Returns RCFNum<Name>
1/this
isAlgebraic
isAlgebraic(): boolean
Check if this RCF numeral is an algebraic number.
Returns boolean
true if this is algebraic
isInfinitesimal
isInfinitesimal(): boolean
Check if this RCF numeral is an infinitesimal.
Returns boolean
true if this is infinitesimal
isRational
isRational(): boolean
Check if this RCF numeral is a rational number.
Returns boolean
true if this is rational
isTranscendental
isTranscendental(): boolean
Check if this RCF numeral is a transcendental number.
Returns boolean
true if this is transcendental
le
le(other: RCFNum<Name>): boolean
Check if this RCF numeral is less than or equal to another.
Parameters
other: RCFNum<Name>
The RCF numeral to compare with
Returns boolean
true if this <= other
lt
lt(other: RCFNum<Name>): boolean
Check if this RCF numeral is less than another.
Parameters
other: RCFNum<Name>
The RCF numeral to compare with
Returns boolean
true if this < other
mul
mul(other: RCFNum<Name>): RCFNum<Name>
Multiply two RCF numerals.
Parameters
other: RCFNum<Name>
The RCF numeral to multiply
Returns RCFNum<Name>
this * other
neg
neg(): RCFNum<Name>
Negate this RCF numeral.
Returns RCFNum<Name>
-this
neq
neq(other: RCFNum<Name>): boolean
Check if this RCF numeral is not equal to another.
Parameters
other: RCFNum<Name>
The RCF numeral to compare with
Returns boolean
true if this != other
power
power(k: number): RCFNum<Name>
Raise this RCF numeral to a power.
Parameters
k: number
The exponent
Returns RCFNum<Name>
this^k
sub
sub(other: RCFNum<Name>): RCFNum<Name>
Subtract two RCF numerals.
Parameters
other: RCFNum<Name>
The RCF numeral to subtract
Returns RCFNum<Name>
this - other
toDecimal
toDecimal(precision: number): string
Convert this RCF numeral to a decimal string.
Parameters
precision: number
Number of decimal places
Returns string
Decimal string representation
toString
toString(compact?: boolean): string
Convert this RCF numeral to a string.
Parameters
Optional compact: boolean
If true, use compact representation
Returns string
String representation
