z3-solver: Seq
Interface Seq<Name, ElemSort>
Sequence expression (includes strings)
interface Seq<
    Name extends string = "main",
    ElemSort extends Sort<Name> = Sort<Name>,
> {
    ctx: Context<Name>;
    get ast(): Z3_ast;
    get sort(): S;
    arg(i: number): AnyExpr<Name>;
    asString(): string;
    at(index: number | bigint | Arith<Name>): Seq<Name, ElemSort>;
    children(): AnyExpr<Name>[];
    concat(other: string | Seq<Name, ElemSort>): Seq<Name, ElemSort>;
    contains(substr: string | Seq<Name, ElemSort>): Bool<Name>;
    decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>;
    eq(other: CoercibleToExpr<Name>): Bool<Name>;
    eqIdentity(other: Ast<Name, unknown>): boolean;
    extract(
        offset: number | bigint | Arith<Name>,
        length: number | bigint | Arith<Name>,
    ): Seq<Name, ElemSort>;
    hash(): number;
    id(): number;
    indexOf(
        substr: string | Seq<Name, ElemSort>,
        offset?: number | bigint | Arith<Name>,
    ): Arith<Name>;
    isString(): boolean;
    lastIndexOf(substr: string | Seq<Name, ElemSort>): Arith<Name>;
    length(): Arith<Name>;
    name(): string | number;
    neq(other: CoercibleToExpr<Name>): Bool<Name>;
    neqIdentity(other: Ast<Name, unknown>): boolean;
    nth(
        index: number | bigint | Arith<Name>,
    ): Expr<Name, AnySort<Name>, unknown>;
    numArgs(): number;
    params(): (
        | string
        | number
        | Sort<Name>
        | Expr<Name, AnySort<Name>, unknown>
        | FuncDecl<Name, Sort<Name>[], Sort<Name>>
    )[];
    prefixOf(s: string | Seq<Name, ElemSort>): Bool<Name>;
    replace(
        src: string | Seq<Name, ElemSort>,
        dst: string | Seq<Name, ElemSort>,
    ): Seq<Name, ElemSort>;
    replaceAll(
        src: string | Seq<Name, ElemSort>,
        dst: string | Seq<Name, ElemSort>,
    ): Seq<Name, ElemSort>;
    sexpr(): string;
    suffixOf(s: string | Seq<Name, ElemSort>): Bool<Name>;
}
Type Parameters
Name extends string = "main"
ElemSort extends Sort<Name> = Sort<Name>
Hierarchy (View Summary)
Expr<Name, SeqSort<Name, ElemSort>, Z3_ast>
Seq
Index
Operations
at
concat
contains
extract
indexOf
lastIndexOf
length
nth
prefixOf
replace
replaceAll
suffixOf
Other
ctx
ast
sort
arg
asString
children
decl
eq
eqIdentity
hash
id
isString
name
neq
neqIdentity
numArgs
params
sexpr
Operations
at
at(index: number | bigint | Arith<Name>): Seq<Name, ElemSort>
Parameters
index: number | bigint | Arith<Name>
Returns Seq<Name, ElemSort>
concat
concat(other: string | Seq<Name, ElemSort>): Seq<Name, ElemSort>
Parameters
other: string | Seq<Name, ElemSort>
Returns Seq<Name, ElemSort>
contains
contains(substr: string | Seq<Name, ElemSort>): Bool<Name>
Parameters
substr: string | Seq<Name, ElemSort>
Returns Bool<Name>
extract
extract(
    offset: number | bigint | Arith<Name>,
    length: number | bigint | Arith<Name>,
): Seq<Name, ElemSort>
Parameters
offset: number | bigint | Arith<Name>
length: number | bigint | Arith<Name>
Returns Seq<Name, ElemSort>
indexOf
indexOf(
    substr: string | Seq<Name, ElemSort>,
    offset?: number | bigint | Arith<Name>,
): Arith<Name>
Parameters
substr: string | Seq<Name, ElemSort>
Optional offset: number | bigint | Arith<Name>
Returns Arith<Name>
lastIndexOf
lastIndexOf(substr: string | Seq<Name, ElemSort>): Arith<Name>
Parameters
substr: string | Seq<Name, ElemSort>
Returns Arith<Name>
length
length(): Arith<Name>
Returns Arith<Name>
nth
nth(index: number | bigint | Arith<Name>): Expr<Name, AnySort<Name>, unknown>
Parameters
index: number | bigint | Arith<Name>
Returns Expr<Name, AnySort<Name>, unknown>
prefixOf
prefixOf(s: string | Seq<Name, ElemSort>): Bool<Name>
Parameters
s: string | Seq<Name, ElemSort>
Returns Bool<Name>
replace
replace(
    src: string | Seq<Name, ElemSort>,
    dst: string | Seq<Name, ElemSort>,
): Seq<Name, ElemSort>
Parameters
src: string | Seq<Name, ElemSort>
dst: string | Seq<Name, ElemSort>
Returns Seq<Name, ElemSort>
replaceAll
replaceAll(
    src: string | Seq<Name, ElemSort>,
    dst: string | Seq<Name, ElemSort>,
): Seq<Name, ElemSort>
Parameters
src: string | Seq<Name, ElemSort>
dst: string | Seq<Name, ElemSort>
Returns Seq<Name, ElemSort>
suffixOf
suffixOf(s: string | Seq<Name, ElemSort>): Bool<Name>
Parameters
s: string | Seq<Name, ElemSort>
Returns Bool<Name>
Other
Readonly ctx
ctx: Context<Name>
Inherited from Expr.ctx
ast
get ast(): Z3_ast
Returns Z3_ast
Inherited from Expr.ast
sort
get sort(): S
Returns S
Inherited from Expr.sort
arg
arg(i: number): AnyExpr<Name>
Parameters
i: number
Returns AnyExpr<Name>
Inherited from Expr.arg
asString
asString(): string
Get string value if this is a concrete string
Returns string
children
children(): AnyExpr<Name>[]
Returns AnyExpr<Name>[]
Inherited from Expr.children
decl
decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>
Returns FuncDecl<Name, Sort<Name>[], Sort<Name>>
Inherited from Expr.decl
eq
eq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from Expr.eq
eqIdentity
eqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Expr.eqIdentity
hash
hash(): number
Returns number
Inherited from Expr.hash
id
id(): number
Returns number
Inherited from Expr.id
isString
isString(): boolean
Check if this is a string value
Returns boolean
name
name(): string | number
Returns string | number
Inherited from Expr.name
neq
neq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from Expr.neq
neqIdentity
neqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Expr.neqIdentity
numArgs
numArgs(): number
Returns number
Inherited from Expr.numArgs
params
params(): (
    | string
    | number
    | Sort<Name>
    | Expr<Name, AnySort<Name>, unknown>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
)[]
Returns (
    | string
    | number
    | Sort<Name>
    | Expr<Name, AnySort<Name>, unknown>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
)[]
Inherited from Expr.params
sexpr
sexpr(): string
Returns string
Inherited from Expr.sexpr
