z3-solver: SeqSort
Interface SeqSort<Name, ElemSort>
Sequence sort (can be string or sequence of any element type)
interface SeqSort<
    Name extends string = "main",
    ElemSort extends Sort<Name> = Sort<Name>,
> {
    ctx: Context<Name>;
    get ast(): Z3_ast;
    basis(): Sort<Name>;
    cast(other: Seq<Name, Sort<Name>>): Seq<Name, Sort<Name>>;
    cast(other: string): Seq<Name, Sort<Name>>;
    cast(other: CoercibleToExpr<Name>): Expr<Name, AnySort<Name>, unknown>;
    eqIdentity(other: Ast<Name, unknown>): boolean;
    hash(): number;
    id(): number;
    isString(): boolean;
    kind(): Z3_sort_kind;
    name(): string | number;
    neqIdentity(other: Ast<Name, unknown>): boolean;
    sexpr(): string;
    subsort(other: Sort<Name>): boolean;
}
Type Parameters
Name extends string = "main"
ElemSort extends Sort<Name> = Sort<Name>
Hierarchy (View Summary)
Sort<Name>
SeqSort
Index
Properties
ctx
Accessors
ast
Methods
basis
cast
eqIdentity
hash
id
isString
kind
name
neqIdentity
sexpr
subsort
Properties
Readonly ctx
ctx: Context<Name>
Inherited from Sort.ctx
Accessors
ast
get ast(): Z3_ast
Returns Z3_ast
Inherited from Sort.ast
Methods
basis
basis(): Sort<Name>
Get the element sort of this sequence
Returns Sort<Name>
cast
cast(other: Seq<Name, Sort<Name>>): Seq<Name, Sort<Name>>
Parameters
other: Seq<Name, Sort<Name>>
Returns Seq<Name, Sort<Name>>
Overrides Sort.cast
cast(other: string): Seq<Name, Sort<Name>>
Parameters
other: string
Returns Seq<Name, Sort<Name>>
Overrides Sort.cast
cast(other: CoercibleToExpr<Name>): Expr<Name, AnySort<Name>, unknown>
Parameters
other: CoercibleToExpr<Name>
Returns Expr<Name, AnySort<Name>, unknown>
Overrides Sort.cast
eqIdentity
eqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Sort.eqIdentity
hash
hash(): number
Returns number
Inherited from Sort.hash
id
id(): number
Returns number
Inherited from Sort.id
isString
isString(): boolean
Check if this is a string sort
Returns boolean
kind
kind(): Z3_sort_kind
Returns Z3_sort_kind
Inherited from Sort.kind
name
name(): string | number
Returns string | number
Inherited from Sort.name
neqIdentity
neqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Sort.neqIdentity
sexpr
sexpr(): string
Returns string
Inherited from Sort.sexpr
subsort
subsort(other: Sort<Name>): boolean
Parameters
other: Sort<Name>
Returns boolean
Inherited from Sort.subsort
