z3-solver: SMTArraySort
Interface SMTArraySort<Name, DomainSort, RangeSort>
A Sort representing a SMT Array with range of sort range and a domain of sort domain
interface SMTArraySort<
    Name extends string = "main",
    DomainSort extends NonEmptySortArray<Name> = [Sort<Name>, ...Sort<Name>[]],
    RangeSort extends AnySort<Name> = AnySort<Name>,
> {
    ctx: Context<Name>;
    get ast(): Z3_ast;
    cast(expr: CoercibleToExpr<Name>): Expr<Name, AnySort<Name>, unknown>;
    domain(): DomainSort[0];
    domain_n<T extends number>(i: T): DomainSort[T];
    eqIdentity(other: Ast<Name, unknown>): boolean;
    hash(): number;
    id(): number;
    kind(): Z3_sort_kind;
    name(): string | number;
    neqIdentity(other: Ast<Name, unknown>): boolean;
    range(): RangeSort;
    sexpr(): string;
    subsort(other: Sort<Name>): boolean;
}
Type Parameters
Name extends string = "main"
DomainSort extends NonEmptySortArray<Name> = [Sort<Name>, ...Sort<Name>[]]
The sort of the domain of the array (provided as an array of sorts)
RangeSort extends AnySort<Name> = AnySort<Name>
The sort of the array range
Hierarchy (View Summary)
Sort<Name>
SMTArraySort
Index
Properties
ctx
Accessors
ast
Methods
cast
domain
domain_n
eqIdentity
hash
id
kind
name
neqIdentity
range
sexpr
subsort
Properties
Readonly ctx
ctx: Context<Name>
Inherited from Sort.ctx
Accessors
ast
get ast(): Z3_ast
Returns Z3_ast
Inherited from Sort.ast
Methods
cast
cast(expr: CoercibleToExpr<Name>): Expr<Name, AnySort<Name>, unknown>
Parameters
expr: CoercibleToExpr<Name>
Returns Expr<Name, AnySort<Name>, unknown>
Inherited from Sort.cast
domain
domain(): DomainSort[0]
The sort of the first dimension of the domain
Returns DomainSort[0]
domain_n
domain_n<T extends number>(i: T): DomainSort[T]
The sort of the i-th (0-indexed) dimension of the domain
Type Parameters
T extends number
Parameters
i: T
index of the dimension of the domain being requested
Returns DomainSort[T]
eqIdentity
eqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Sort.eqIdentity
hash
hash(): number
Returns number
Inherited from Sort.hash
id
id(): number
Returns number
Inherited from Sort.id
kind
kind(): Z3_sort_kind
Returns Z3_sort_kind
Inherited from Sort.kind
name
name(): string | number
Returns string | number
Inherited from Sort.name
neqIdentity
neqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Sort.neqIdentity
range
range(): RangeSort
The sort of the range
Returns RangeSort
sexpr
sexpr(): string
Returns string
Inherited from Sort.sexpr
subsort
subsort(other: Sort<Name>): boolean
Parameters
other: Sort<Name>
Returns boolean
Inherited from Sort.subsort
