z3-solver: SMTSet
Interface SMTSet<Name, ElemSort>
Represents Set expression
interface SMTSet<
    Name extends string = "main",
    ElemSort extends AnySort<Name> = Sort<Name>,
> {
    ctx: Context<Name>;
    get ast(): Z3_ast;
    get sort(): S;
    add(
        elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>,
    ): SMTSet<Name, ElemSort>;
    arg(i: number): AnyExpr<Name>;
    children(): AnyExpr<Name>[];
    complement(): SMTSet<Name, ElemSort>;
    contains(
        elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>,
    ): Bool<Name>;
    decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>;
    del(
        elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>,
    ): SMTSet<Name, ElemSort>;
    diff(b: SMTSet<Name, ElemSort>): SMTSet<Name, ElemSort>;
    elemSort(): ElemSort;
    eq(other: CoercibleToExpr<Name>): Bool<Name>;
    eqIdentity(other: Ast<Name, unknown>): boolean;
    hash(): number;
    id(): number;
    intersect(...args: SMTSet<Name, ElemSort>[]): SMTSet<Name, ElemSort>;
    name(): string | number;
    neq(other: CoercibleToExpr<Name>): Bool<Name>;
    neqIdentity(other: Ast<Name, unknown>): boolean;
    numArgs(): number;
    params(): (
        | string
        | number
        | Sort<Name>
        | Expr<Name, AnySort<Name>, unknown>
        | FuncDecl<Name, Sort<Name>[], Sort<Name>>
    )[];
    sexpr(): string;
    subsetOf(b: SMTSet<Name, ElemSort>): Bool<Name>;
    union(...args: SMTSet<Name, ElemSort>[]): SMTSet<Name, ElemSort>;
}
Type Parameters
Name extends string = "main"
ElemSort extends AnySort<Name> = Sort<Name>
The sort of the element of the set
Hierarchy (View Summary)
Expr<Name, SMTSetSort<Name, ElemSort>, Z3_ast>
SMTSet
Index
Properties
ctx
Accessors
ast
sort
Methods
add
arg
children
complement
contains
decl
del
diff
elemSort
eq
eqIdentity
hash
id
intersect
name
neq
neqIdentity
numArgs
params
sexpr
subsetOf
union
Properties
Readonly ctx
ctx: Context<Name>
Inherited from Expr.ctx
Accessors
ast
get ast(): Z3_ast
Returns Z3_ast
Inherited from Expr.ast
sort
get sort(): S
Returns S
Inherited from Expr.sort
Methods
add
add(
    elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>,
): SMTSet<Name, ElemSort>
Parameters
elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>
Returns SMTSet<Name, ElemSort>
arg
arg(i: number): AnyExpr<Name>
Parameters
i: number
Returns AnyExpr<Name>
Inherited from Expr.arg
children
children(): AnyExpr<Name>[]
Returns AnyExpr<Name>[]
Inherited from Expr.children
complement
complement(): SMTSet<Name, ElemSort>
Returns SMTSet<Name, ElemSort>
contains
contains(elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>): Bool<Name>
Parameters
elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>
Returns Bool<Name>
decl
decl(): FuncDecl<Name, Sort<Name>[], Sort<Name>>
Returns FuncDecl<Name, Sort<Name>[], Sort<Name>>
Inherited from Expr.decl
del
del(
    elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>,
): SMTSet<Name, ElemSort>
Parameters
elem: CoercibleToMap<SortToExprMap<ElemSort, Name>, Name>
Returns SMTSet<Name, ElemSort>
diff
diff(b: SMTSet<Name, ElemSort>): SMTSet<Name, ElemSort>
Parameters
b: SMTSet<Name, ElemSort>
Returns SMTSet<Name, ElemSort>
elemSort
elemSort(): ElemSort
Returns ElemSort
eq
eq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from Expr.eq
eqIdentity
eqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Expr.eqIdentity
hash
hash(): number
Returns number
Inherited from Expr.hash
id
id(): number
Returns number
Inherited from Expr.id
intersect
intersect(...args: SMTSet<Name, ElemSort>[]): SMTSet<Name, ElemSort>
Parameters
...args: SMTSet<Name, ElemSort>[]
Returns SMTSet<Name, ElemSort>
name
name(): string | number
Returns string | number
Inherited from Expr.name
neq
neq(other: CoercibleToExpr<Name>): Bool<Name>
Parameters
other: CoercibleToExpr<Name>
Returns Bool<Name>
Inherited from Expr.neq
neqIdentity
neqIdentity(other: Ast<Name, unknown>): boolean
Parameters
other: Ast<Name, unknown>
Returns boolean
Inherited from Expr.neqIdentity
numArgs
numArgs(): number
Returns number
Inherited from Expr.numArgs
params
params(): (
    | string
    | number
    | Sort<Name>
    | Expr<Name, AnySort<Name>, unknown>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
)[]
Returns (
    | string
    | number
    | Sort<Name>
    | Expr<Name, AnySort<Name>, unknown>
    | FuncDecl<Name, Sort<Name>[], Sort<Name>>
)[]
Inherited from Expr.params
sexpr
sexpr(): string
Returns string
Inherited from Expr.sexpr
subsetOf
subsetOf(b: SMTSet<Name, ElemSort>): Bool<Name>
Parameters
b: SMTSet<Name, ElemSort>
Returns Bool<Name>
union
union(...args: SMTSet<Name, ElemSort>[]): SMTSet<Name, ElemSort>
Parameters
...args: SMTSet<Name, ElemSort>[]
Returns SMTSet<Name, ElemSort>
