z3-solver: Statistics
Interface Statistics<Name>
Statistics for solver operations
Provides access to performance metrics, memory usage, decision counts, and other diagnostic information from solver operations.
interface Statistics<Name extends string = "main"> {
    ctx: Context<Name>;
    ptr: Z3_stats;
    "[iterator]"(): Iterator<StatisticsEntry<Name>, any, any>;
    entries(): StatisticsEntry<Name>[];
    get(key: string): number;
    keys(): string[];
    release(): void;
    size(): number;
}
Type Parameters
Name extends string = "main"
Hierarchy
Iterable<StatisticsEntry<Name>>
Statistics
Index
Properties
ctx
ptr
Methods
[iterator]
entries
get
keys
release
size
Properties
Readonly ctx
ctx: Context<Name>
Readonly ptr
ptr: Z3_stats
Methods
[iterator]
"[iterator]"(): Iterator<StatisticsEntry<Name>, any, any>
Returns Iterator<StatisticsEntry<Name>, any, any>
Inherited from Iterable.[iterator]
entries
entries(): StatisticsEntry<Name>[]
Return all statistics as an array of entries
Returns StatisticsEntry<Name>[]
Array of all statistics entries
get
get(key: string): number
Return a specific statistic value by key
Parameters
key: string
The key of the statistic to retrieve
Returns number
The numeric value of the statistic
Throws
Error if the key doesn't exist
keys
keys(): string[]
Return the keys of all statistical data
Returns string[]
Array of statistic keys
release
release(): void
Manually decrease the reference count of the statistics object This is automatically done when the statistics is garbage collected, but calling this eagerly can help release memory sooner.
Returns void
size
size(): number
Return the number of statistical data points
Returns number
The number of statistics entries
