z3-solver: Z3HighLevel
Interface Z3HighLevel
interface Z3HighLevel {
    Context: ContextCtor;
    appendLog(s: string): void;
    disableTrace(tag: string): void;
    enableTrace(tag: string): void;
    getFullVersion(): string;
    getParam(name: string): null | string;
    getVersion(): {
        build_number: number;
        major: number;
        minor: number;
        revision_number: number;
    };
    getVersionString(): string;
    openLog(filename: string): boolean;
    resetParams(): void;
    setParam(key: string, value: any): void;
    setParam(key: Record<string, any>): void;
}
Index
Properties
Context
Methods
appendLog
disableTrace
enableTrace
getFullVersion
getParam
getVersion
getVersionString
openLog
resetParams
setParam
Properties
Readonly Context
Context: ContextCtor
Use this to create new contexts
See
Context
Methods
appendLog
appendLog(s: string): void
Parameters
s: string
Returns void
disableTrace
disableTrace(tag: string): void
Parameters
tag: string
Returns void
enableTrace
enableTrace(tag: string): void
Parameters
tag: string
Returns void
getFullVersion
getFullVersion(): string
Returns string
getParam
getParam(name: string): null | string
Returns a global Z3 parameter
Parameters
name: string
Returns null | string
getVersion
getVersion(): {
    build_number: number;
    major: number;
    minor: number;
    revision_number: number;
}
Returns { build_number: number; major: number; minor: number; revision_number: number }
getVersionString
getVersionString(): string
Returns string
openLog
openLog(filename: string): boolean
Parameters
filename: string
Returns boolean
resetParams
resetParams(): void
Resets all Z3 parameters
Returns void
setParam
setParam(key: string, value: any): void
Set a Z3 parameter
```
setParam('pp.decimal', true);
```
Parameters
key: string
value: any
Returns void
setParam(key: Record<string, any>): void
Set multiple Z3 parameters at once
```
setParam({
  'pp.decimal': true,
  'pp.decimal_precision': 20
});
```
Parameters
key: Record<string, any>
Returns void
